<!doctype html>
<html ng-app="Application">

  <head>
    <script>
        var OSProfilerData = {
  "info": {
    "started": 0, 
    "finished": 3531, 
    "name": "total"
  }, 
  "children": [
    {
      "info": {
        "name": "wsgi", 
        "service": "main", 
        "started": 0, 
        "meta.raw_payload.wsgi-stop": {
          "info": {
            "host": "ubuntu"
          }, 
          "name": "wsgi-stop", 
          "service": "main", 
          "timestamp": "2016-03-28T14:27:15.996781", 
          "trace_id": "70a61893-b629-484d-b1c5-cc0bb432919c", 
          "project": "keystone", 
          "parent_id": "5b932433-84c4-4ca3-91e6-160f40d857f0", 
          "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
        }, 
        "finished": 32, 
        "project": "keystone", 
        "host": "ubuntu", 
        "meta.raw_payload.wsgi-start": {
          "info": {
            "host": "ubuntu", 
            "request": {
              "path": "/v2.0", 
              "scheme": "http", 
              "method": "GET", 
              "query": ""
            }
          }, 
          "name": "wsgi-start", 
          "service": "main", 
          "timestamp": "2016-03-28T14:27:15.964569", 
          "trace_id": "70a61893-b629-484d-b1c5-cc0bb432919c", 
          "project": "keystone", 
          "parent_id": "5b932433-84c4-4ca3-91e6-160f40d857f0", 
          "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
        }
      }, 
      "parent_id": "5b932433-84c4-4ca3-91e6-160f40d857f0", 
      "trace_id": "70a61893-b629-484d-b1c5-cc0bb432919c", 
      "children": []
    }, 
    {
      "info": {
        "name": "wsgi", 
        "service": "main", 
        "started": 2588, 
        "meta.raw_payload.wsgi-stop": {
          "info": {
            "host": "ubuntu"
          }, 
          "name": "wsgi-stop", 
          "service": "main", 
          "timestamp": "2016-03-28T14:27:19.496286", 
          "trace_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "project": "keystone", 
          "parent_id": "5b932433-84c4-4ca3-91e6-160f40d857f0", 
          "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
        }, 
        "finished": 3531, 
        "project": "keystone", 
        "host": "ubuntu", 
        "meta.raw_payload.wsgi-start": {
          "info": {
            "host": "ubuntu", 
            "request": {
              "path": "/v2.0/tokens", 
              "scheme": "http", 
              "method": "POST", 
              "query": ""
            }
          }, 
          "name": "wsgi-start", 
          "service": "main", 
          "timestamp": "2016-03-28T14:27:18.552684", 
          "trace_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "project": "keystone", 
          "parent_id": "5b932433-84c4-4ca3-91e6-160f40d857f0", 
          "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
        }
      }, 
      "parent_id": "5b932433-84c4-4ca3-91e6-160f40d857f0", 
      "trace_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
      "children": [
        {
          "info": {
            "name": "cache", 
            "service": "main", 
            "started": 2619, 
            "meta.raw_payload.cache-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "cache-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.664012", 
              "trace_id": "e0bf0b41-4a9a-4dd0-9e5c-8a2a67befc9b", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "finished": 2699, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.cache-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_user_by_name', (<keystone.identity.core.Manager object at 0x7f6168728750>, u'admin', 'default'), {})"
              }, 
              "name": "cache-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.584293", 
              "trace_id": "e0bf0b41-4a9a-4dd0-9e5c-8a2a67befc9b", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "e0bf0b41-4a9a-4dd0-9e5c-8a2a67befc9b", 
          "children": [
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": [], 
                      "statement": "SELECT 1"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-03-28T14:27:18.645348", 
                  "trace_id": "8eaf880a-9c99-4046-aeef-86f2275cbb02", 
                  "project": "keystone", 
                  "parent_id": "e0bf0b41-4a9a-4dd0-9e5c-8a2a67befc9b", 
                  "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 2680, 
                "finished": 2684, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-03-28T14:27:18.648853", 
                  "trace_id": "8eaf880a-9c99-4046-aeef-86f2275cbb02", 
                  "project": "keystone", 
                  "parent_id": "e0bf0b41-4a9a-4dd0-9e5c-8a2a67befc9b", 
                  "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "e0bf0b41-4a9a-4dd0-9e5c-8a2a67befc9b", 
              "trace_id": "8eaf880a-9c99-4046-aeef-86f2275cbb02", 
              "children": []
            }, 
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": [
                        "admin", 
                        "default"
                      ], 
                      "statement": "SELECT user.id AS user_id, user.name AS user_name, user.domain_id AS user_domain_id, user.password AS user_password, user.enabled AS user_enabled, user.extra AS user_extra, user.default_project_id AS user_default_project_id \nFROM user \nWHERE user.name = %s AND user.domain_id = %s"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-03-28T14:27:18.652502", 
                  "trace_id": "59ed47bc-0b44-405d-88d6-8f01377a3abf", 
                  "project": "keystone", 
                  "parent_id": "e0bf0b41-4a9a-4dd0-9e5c-8a2a67befc9b", 
                  "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 2687, 
                "finished": 2692, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-03-28T14:27:18.657330", 
                  "trace_id": "59ed47bc-0b44-405d-88d6-8f01377a3abf", 
                  "project": "keystone", 
                  "parent_id": "e0bf0b41-4a9a-4dd0-9e5c-8a2a67befc9b", 
                  "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "e0bf0b41-4a9a-4dd0-9e5c-8a2a67befc9b", 
              "trace_id": "59ed47bc-0b44-405d-88d6-8f01377a3abf", 
              "children": []
            }
          ]
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT 1"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.670533", 
              "trace_id": "4d829755-0a72-49b0-a447-7203762b6d28", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 2705, 
            "finished": 2710, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.674721", 
              "trace_id": "4d829755-0a72-49b0-a447-7203762b6d28", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "4d829755-0a72-49b0-a447-7203762b6d28", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [
                    "020fbf5e143146c2aa3816a5eb07e65b"
                  ], 
                  "statement": "SELECT user.id AS user_id, user.name AS user_name, user.domain_id AS user_domain_id, user.password AS user_password, user.enabled AS user_enabled, user.extra AS user_extra, user.default_project_id AS user_default_project_id \nFROM user \nWHERE user.id = %s"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.679265", 
              "trace_id": "44dc7587-8e82-43db-84ba-72cb42d4c42b", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 2714, 
            "finished": 2718, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.683133", 
              "trace_id": "44dc7587-8e82-43db-84ba-72cb42d4c42b", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "44dc7587-8e82-43db-84ba-72cb42d4c42b", 
          "children": []
        }, 
        {
          "info": {
            "name": "cache", 
            "service": "main", 
            "started": 2741, 
            "meta.raw_payload.cache-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "cache-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.733226", 
              "trace_id": "2e08de78-6a28-4421-9693-0d7bba2e5ada", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "finished": 2768, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.cache-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_project_by_name', (<keystone.resource.core.Manager object at 0x7f61684a9190>, u'admin', 'default'), {})"
              }, 
              "name": "cache-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.706262", 
              "trace_id": "2e08de78-6a28-4421-9693-0d7bba2e5ada", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "2e08de78-6a28-4421-9693-0d7bba2e5ada", 
          "children": [
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": [], 
                      "statement": "SELECT 1"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-03-28T14:27:18.714938", 
                  "trace_id": "f313b77a-239c-4d32-bc38-4adc857b8b7e", 
                  "project": "keystone", 
                  "parent_id": "2e08de78-6a28-4421-9693-0d7bba2e5ada", 
                  "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 2750, 
                "finished": 2755, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-03-28T14:27:18.719855", 
                  "trace_id": "f313b77a-239c-4d32-bc38-4adc857b8b7e", 
                  "project": "keystone", 
                  "parent_id": "2e08de78-6a28-4421-9693-0d7bba2e5ada", 
                  "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "2e08de78-6a28-4421-9693-0d7bba2e5ada", 
              "trace_id": "f313b77a-239c-4d32-bc38-4adc857b8b7e", 
              "children": []
            }, 
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": [
                        "admin", 
                        "default"
                      ], 
                      "statement": "SELECT project.id AS project_id, project.name AS project_name, project.domain_id AS project_domain_id, project.description AS project_description, project.enabled AS project_enabled, project.extra AS project_extra, project.parent_id AS project_parent_id, project.is_domain AS project_is_domain \nFROM project \nWHERE project.name = %s AND project.domain_id = %s"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-03-28T14:27:18.723580", 
                  "trace_id": "d5bca6de-52f4-4ee2-afda-442600e3926a", 
                  "project": "keystone", 
                  "parent_id": "2e08de78-6a28-4421-9693-0d7bba2e5ada", 
                  "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 2759, 
                "finished": 2763, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-03-28T14:27:18.727593", 
                  "trace_id": "d5bca6de-52f4-4ee2-afda-442600e3926a", 
                  "project": "keystone", 
                  "parent_id": "2e08de78-6a28-4421-9693-0d7bba2e5ada", 
                  "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "2e08de78-6a28-4421-9693-0d7bba2e5ada", 
              "trace_id": "d5bca6de-52f4-4ee2-afda-442600e3926a", 
              "children": []
            }
          ]
        }, 
        {
          "info": {
            "name": "cache", 
            "service": "main", 
            "started": 2771, 
            "meta.raw_payload.cache-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "cache-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.768875", 
              "trace_id": "710c6e9d-d347-40ef-9561-47d026844d21", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "finished": 2804, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.cache-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_project', (<keystone.resource.core.Manager object at 0x7f61684a9190>, u'e1ec2c364fa4480c9dd8db33e1de097e'), {})"
              }, 
              "name": "cache-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.736226", 
              "trace_id": "710c6e9d-d347-40ef-9561-47d026844d21", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "710c6e9d-d347-40ef-9561-47d026844d21", 
          "children": [
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": [], 
                      "statement": "SELECT 1"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-03-28T14:27:18.748142", 
                  "trace_id": "c8233204-ca71-48b6-af60-d29c307943d4", 
                  "project": "keystone", 
                  "parent_id": "710c6e9d-d347-40ef-9561-47d026844d21", 
                  "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 2783, 
                "finished": 2787, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-03-28T14:27:18.751778", 
                  "trace_id": "c8233204-ca71-48b6-af60-d29c307943d4", 
                  "project": "keystone", 
                  "parent_id": "710c6e9d-d347-40ef-9561-47d026844d21", 
                  "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "710c6e9d-d347-40ef-9561-47d026844d21", 
              "trace_id": "c8233204-ca71-48b6-af60-d29c307943d4", 
              "children": []
            }, 
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": [
                        "e1ec2c364fa4480c9dd8db33e1de097e"
                      ], 
                      "statement": "SELECT project.id AS project_id, project.name AS project_name, project.domain_id AS project_domain_id, project.description AS project_description, project.enabled AS project_enabled, project.extra AS project_extra, project.parent_id AS project_parent_id, project.is_domain AS project_is_domain \nFROM project \nWHERE project.id = %s"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-03-28T14:27:18.756313", 
                  "trace_id": "53760bbb-fa61-4bfc-b02f-95a59a4616e8", 
                  "project": "keystone", 
                  "parent_id": "710c6e9d-d347-40ef-9561-47d026844d21", 
                  "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 2791, 
                "finished": 2796, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-03-28T14:27:18.760720", 
                  "trace_id": "53760bbb-fa61-4bfc-b02f-95a59a4616e8", 
                  "project": "keystone", 
                  "parent_id": "710c6e9d-d347-40ef-9561-47d026844d21", 
                  "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "710c6e9d-d347-40ef-9561-47d026844d21", 
              "trace_id": "53760bbb-fa61-4bfc-b02f-95a59a4616e8", 
              "children": []
            }
          ]
        }, 
        {
          "info": {
            "name": "cache", 
            "service": "main", 
            "started": 2806, 
            "meta.raw_payload.cache-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "cache-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.775293", 
              "trace_id": "5a1982a6-c5f5-4a91-a71a-0ec92b52ac11", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "finished": 2810, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.cache-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_project', (<keystone.resource.core.Manager object at 0x7f61684a9190>, u'e1ec2c364fa4480c9dd8db33e1de097e'), {})"
              }, 
              "name": "cache-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.771404", 
              "trace_id": "5a1982a6-c5f5-4a91-a71a-0ec92b52ac11", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "5a1982a6-c5f5-4a91-a71a-0ec92b52ac11", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT 1"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.779221", 
              "trace_id": "5eff7945-544d-43ad-b48d-c9eeb6015d4a", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 2814, 
            "finished": 2821, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.785706", 
              "trace_id": "5eff7945-544d-43ad-b48d-c9eeb6015d4a", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "5eff7945-544d-43ad-b48d-c9eeb6015d4a", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [
                    "UserProject", 
                    "020fbf5e143146c2aa3816a5eb07e65b", 
                    "e1ec2c364fa4480c9dd8db33e1de097e"
                  ], 
                  "statement": "SELECT assignment.type AS assignment_type, assignment.actor_id AS assignment_actor_id, assignment.target_id AS assignment_target_id, assignment.role_id AS assignment_role_id, assignment.inherited AS assignment_inherited \nFROM assignment \nWHERE assignment.type = %s AND assignment.actor_id = %s AND assignment.target_id = %s"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.797297", 
              "trace_id": "e18fb49d-7916-4cca-9c00-4747e4caac5f", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 2832, 
            "finished": 2837, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.802516", 
              "trace_id": "e18fb49d-7916-4cca-9c00-4747e4caac5f", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "e18fb49d-7916-4cca-9c00-4747e4caac5f", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT 1"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.813318", 
              "trace_id": "ebfe2a3d-8146-4c6d-bf77-5bf48e7bcbbd", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 2848, 
            "finished": 2924, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.888582", 
              "trace_id": "ebfe2a3d-8146-4c6d-bf77-5bf48e7bcbbd", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "ebfe2a3d-8146-4c6d-bf77-5bf48e7bcbbd", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [
                    "020fbf5e143146c2aa3816a5eb07e65b"
                  ], 
                  "statement": "SELECT user.id AS user_id, user.name AS user_name, user.domain_id AS user_domain_id, user.password AS user_password, user.enabled AS user_enabled, user.extra AS user_extra, user.default_project_id AS user_default_project_id \nFROM user \nWHERE user.id = %s"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.893473", 
              "trace_id": "92ffe60a-44f8-4630-8fa9-07461df4bc14", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 2928, 
            "finished": 2932, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.897511", 
              "trace_id": "92ffe60a-44f8-4630-8fa9-07461df4bc14", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "92ffe60a-44f8-4630-8fa9-07461df4bc14", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT 1"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.906229", 
              "trace_id": "b0118c65-506b-467e-84b0-47cc495b0b61", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 2941, 
            "finished": 2945, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.910164", 
              "trace_id": "b0118c65-506b-467e-84b0-47cc495b0b61", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "b0118c65-506b-467e-84b0-47cc495b0b61", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [
                    "020fbf5e143146c2aa3816a5eb07e65b"
                  ], 
                  "statement": "SELECT `group`.id AS group_id, `group`.name AS group_name, `group`.domain_id AS group_domain_id, `group`.description AS group_description, `group`.extra AS group_extra \nFROM `group` INNER JOIN user_group_membership ON `group`.id = user_group_membership.group_id \nWHERE user_group_membership.user_id = %s"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.916178", 
              "trace_id": "3e853cf0-27c0-42cb-a5dc-226624b7f41b", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 2951, 
            "finished": 2955, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.919928", 
              "trace_id": "3e853cf0-27c0-42cb-a5dc-226624b7f41b", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "3e853cf0-27c0-42cb-a5dc-226624b7f41b", 
          "children": []
        }, 
        {
          "info": {
            "name": "cache", 
            "service": "main", 
            "started": 2960, 
            "meta.raw_payload.cache-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "cache-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.932204", 
              "trace_id": "4b332d5f-2c58-4d24-9973-1a2d7ab862ef", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "finished": 2967, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.cache-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_domain', (<keystone.resource.core.Manager object at 0x7f61684a9190>, u'default'), {})"
              }, 
              "name": "cache-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.924832", 
              "trace_id": "4b332d5f-2c58-4d24-9973-1a2d7ab862ef", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "4b332d5f-2c58-4d24-9973-1a2d7ab862ef", 
          "children": []
        }, 
        {
          "info": {
            "name": "cache", 
            "service": "main", 
            "started": 2971, 
            "meta.raw_payload.cache-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "cache-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.942718", 
              "trace_id": "6d2f0aff-3245-491c-9cb6-644a95ad879c", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "finished": 2978, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.cache-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_domain', (<keystone.resource.core.Manager object at 0x7f61684a9190>, u'default'), {})"
              }, 
              "name": "cache-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.935696", 
              "trace_id": "6d2f0aff-3245-491c-9cb6-644a95ad879c", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "6d2f0aff-3245-491c-9cb6-644a95ad879c", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT 1"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.951496", 
              "trace_id": "a7a3934b-be83-42c7-901b-ea0d7812c4fa", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 2986, 
            "finished": 2996, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.960587", 
              "trace_id": "a7a3934b-be83-42c7-901b-ea0d7812c4fa", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "a7a3934b-be83-42c7-901b-ea0d7812c4fa", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT endpoint.id AS endpoint_id, endpoint.legacy_endpoint_id AS endpoint_legacy_endpoint_id, endpoint.interface AS endpoint_interface, endpoint.region_id AS endpoint_region_id, endpoint.service_id AS endpoint_service_id, endpoint.url AS endpoint_url, endpoint.enabled AS endpoint_enabled, endpoint.extra AS endpoint_extra, service_1.id AS service_1_id, service_1.type AS service_1_type, service_1.enabled AS service_1_enabled, service_1.extra AS service_1_extra \nFROM endpoint LEFT OUTER JOIN service AS service_1 ON service_1.id = endpoint.service_id \nWHERE endpoint.enabled = true"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.966675", 
              "trace_id": "acea445c-5aa4-4147-9682-175c639622cf", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3002, 
            "finished": 3011, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.976130", 
              "trace_id": "acea445c-5aa4-4147-9682-175c639622cf", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "acea445c-5aa4-4147-9682-175c639622cf", 
          "children": []
        }, 
        {
          "info": {
            "name": "cache", 
            "service": "main", 
            "started": 3023, 
            "meta.raw_payload.cache-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "cache-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.014640", 
              "trace_id": "3245073b-7e9e-4a08-805e-42f5c2d1c433", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "finished": 3050, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.cache-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_role', (<keystone.assignment.core.RoleManager object at 0x7f616845e210>, u'66ad606d34854993a502159d5aeb2220'), {})"
              }, 
              "name": "cache-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:18.988161", 
              "trace_id": "3245073b-7e9e-4a08-805e-42f5c2d1c433", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "3245073b-7e9e-4a08-805e-42f5c2d1c433", 
          "children": [
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": [], 
                      "statement": "SELECT 1"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-03-28T14:27:18.998769", 
                  "trace_id": "e23328ae-cc06-4a00-8621-cba83da987be", 
                  "project": "keystone", 
                  "parent_id": "3245073b-7e9e-4a08-805e-42f5c2d1c433", 
                  "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 3034, 
                "finished": 3037, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-03-28T14:27:19.002090", 
                  "trace_id": "e23328ae-cc06-4a00-8621-cba83da987be", 
                  "project": "keystone", 
                  "parent_id": "3245073b-7e9e-4a08-805e-42f5c2d1c433", 
                  "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "3245073b-7e9e-4a08-805e-42f5c2d1c433", 
              "trace_id": "e23328ae-cc06-4a00-8621-cba83da987be", 
              "children": []
            }, 
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": [
                        "66ad606d34854993a502159d5aeb2220"
                      ], 
                      "statement": "SELECT role.id AS role_id, role.name AS role_name, role.extra AS role_extra \nFROM role \nWHERE role.id = %s"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-03-28T14:27:19.004900", 
                  "trace_id": "ed6de4bc-1798-4503-ac14-3e12024d24a3", 
                  "project": "keystone", 
                  "parent_id": "3245073b-7e9e-4a08-805e-42f5c2d1c433", 
                  "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 3040, 
                "finished": 3043, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-03-28T14:27:19.007791", 
                  "trace_id": "ed6de4bc-1798-4503-ac14-3e12024d24a3", 
                  "project": "keystone", 
                  "parent_id": "3245073b-7e9e-4a08-805e-42f5c2d1c433", 
                  "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "3245073b-7e9e-4a08-805e-42f5c2d1c433", 
              "trace_id": "ed6de4bc-1798-4503-ac14-3e12024d24a3", 
              "children": []
            }
          ]
        }, 
        {
          "info": {
            "name": "cache", 
            "service": "main", 
            "started": 3055, 
            "meta.raw_payload.cache-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "cache-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.028125", 
              "trace_id": "1eaa1bc0-56f7-4edb-b3bf-fb58a302312e", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "finished": 3063, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.cache-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_project', (<keystone.resource.core.Manager object at 0x7f61684a9190>, u'e1ec2c364fa4480c9dd8db33e1de097e'), {})"
              }, 
              "name": "cache-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.019964", 
              "trace_id": "1eaa1bc0-56f7-4edb-b3bf-fb58a302312e", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "1eaa1bc0-56f7-4edb-b3bf-fb58a302312e", 
          "children": []
        }, 
        {
          "info": {
            "name": "cache", 
            "service": "main", 
            "started": 3068, 
            "meta.raw_payload.cache-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "cache-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.041725", 
              "trace_id": "e20606ee-b616-44e7-9486-830cbeb779af", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "finished": 3077, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.cache-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_domain', (<keystone.resource.core.Manager object at 0x7f61684a9190>, u'default'), {})"
              }, 
              "name": "cache-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.033162", 
              "trace_id": "e20606ee-b616-44e7-9486-830cbeb779af", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "e20606ee-b616-44e7-9486-830cbeb779af", 
          "children": []
        }, 
        {
          "info": {
            "name": "cache", 
            "service": "main", 
            "started": 3081, 
            "meta.raw_payload.cache-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "cache-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.053262", 
              "trace_id": "8c5af6c7-f8ce-428e-8e49-62f427819400", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "finished": 3088, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.cache-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_project', (<keystone.resource.core.Manager object at 0x7f61684a9190>, u'e1ec2c364fa4480c9dd8db33e1de097e'), {})"
              }, 
              "name": "cache-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.046254", 
              "trace_id": "8c5af6c7-f8ce-428e-8e49-62f427819400", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "8c5af6c7-f8ce-428e-8e49-62f427819400", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT 1"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.062250", 
              "trace_id": "1b2402e1-bba1-4b58-862b-8feac6d0f65d", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3097, 
            "finished": 3108, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.073085", 
              "trace_id": "1b2402e1-bba1-4b58-862b-8feac6d0f65d", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "1b2402e1-bba1-4b58-862b-8feac6d0f65d", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [
                    "UserProject", 
                    "020fbf5e143146c2aa3816a5eb07e65b", 
                    "e1ec2c364fa4480c9dd8db33e1de097e"
                  ], 
                  "statement": "SELECT assignment.type AS assignment_type, assignment.actor_id AS assignment_actor_id, assignment.target_id AS assignment_target_id, assignment.role_id AS assignment_role_id, assignment.inherited AS assignment_inherited \nFROM assignment \nWHERE assignment.type = %s AND assignment.actor_id = %s AND assignment.target_id = %s"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.077714", 
              "trace_id": "44417c69-17c9-4bd2-9bd7-5759e8542b92", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3113, 
            "finished": 3119, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.083907", 
              "trace_id": "44417c69-17c9-4bd2-9bd7-5759e8542b92", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "44417c69-17c9-4bd2-9bd7-5759e8542b92", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT 1"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.090352", 
              "trace_id": "6d6614cf-37af-4eec-a075-c51f71fdf788", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3125, 
            "finished": 3135, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.100441", 
              "trace_id": "6d6614cf-37af-4eec-a075-c51f71fdf788", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "6d6614cf-37af-4eec-a075-c51f71fdf788", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [
                    "020fbf5e143146c2aa3816a5eb07e65b"
                  ], 
                  "statement": "SELECT user.id AS user_id, user.name AS user_name, user.domain_id AS user_domain_id, user.password AS user_password, user.enabled AS user_enabled, user.extra AS user_extra, user.default_project_id AS user_default_project_id \nFROM user \nWHERE user.id = %s"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.104691", 
              "trace_id": "9dac87c1-0449-41ad-99a0-bd86ddcef64b", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3140, 
            "finished": 3144, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.109018", 
              "trace_id": "9dac87c1-0449-41ad-99a0-bd86ddcef64b", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "9dac87c1-0449-41ad-99a0-bd86ddcef64b", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT 1"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.115214", 
              "trace_id": "6799ddeb-f3c4-4e70-b608-bab5dedee3ae", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3150, 
            "finished": 3154, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.119092", 
              "trace_id": "6799ddeb-f3c4-4e70-b608-bab5dedee3ae", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "6799ddeb-f3c4-4e70-b608-bab5dedee3ae", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [
                    "020fbf5e143146c2aa3816a5eb07e65b"
                  ], 
                  "statement": "SELECT `group`.id AS group_id, `group`.name AS group_name, `group`.domain_id AS group_domain_id, `group`.description AS group_description, `group`.extra AS group_extra \nFROM `group` INNER JOIN user_group_membership ON `group`.id = user_group_membership.group_id \nWHERE user_group_membership.user_id = %s"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.124355", 
              "trace_id": "8fbd7d7a-70e6-48ea-9136-b987f212724e", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3159, 
            "finished": 3166, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.130742", 
              "trace_id": "8fbd7d7a-70e6-48ea-9136-b987f212724e", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "8fbd7d7a-70e6-48ea-9136-b987f212724e", 
          "children": []
        }, 
        {
          "info": {
            "name": "cache", 
            "service": "main", 
            "started": 3171, 
            "meta.raw_payload.cache-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "cache-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.141032", 
              "trace_id": "c104e572-6f96-4710-9726-fad1113edc8f", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "finished": 3176, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.cache-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_role', (<keystone.assignment.core.RoleManager object at 0x7f616845e210>, u'66ad606d34854993a502159d5aeb2220'), {})"
              }, 
              "name": "cache-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.136485", 
              "trace_id": "c104e572-6f96-4710-9726-fad1113edc8f", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "c104e572-6f96-4710-9726-fad1113edc8f", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT 1"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.145561", 
              "trace_id": "d5b14a40-01ce-46c7-b202-98be8025f297", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3180, 
            "finished": 3184, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.148859", 
              "trace_id": "d5b14a40-01ce-46c7-b202-98be8025f297", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "d5b14a40-01ce-46c7-b202-98be8025f297", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT service_provider.id AS service_provider_id, service_provider.enabled AS service_provider_enabled, service_provider.description AS service_provider_description, service_provider.auth_url AS service_provider_auth_url, service_provider.sp_url AS service_provider_sp_url, service_provider.relay_state_prefix AS service_provider_relay_state_prefix \nFROM service_provider \nWHERE service_provider.enabled = true"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.153867", 
              "trace_id": "920c7d11-8b5f-445c-a80e-0f8ed7d6ed86", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3189, 
            "finished": 3193, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.157974", 
              "trace_id": "920c7d11-8b5f-445c-a80e-0f8ed7d6ed86", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "920c7d11-8b5f-445c-a80e-0f8ed7d6ed86", 
          "children": []
        }, 
        {
          "info": {
            "name": "cache", 
            "service": "main", 
            "started": 3492, 
            "meta.raw_payload.cache-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "cache-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.465805", 
              "trace_id": "1597627d-c83b-4749-8406-109da3d7947b", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "finished": 3501, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.cache-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_project', (<keystone.resource.core.Manager object at 0x7f61684a9190>, u'e1ec2c364fa4480c9dd8db33e1de097e'), {})"
              }, 
              "name": "cache-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.456623", 
              "trace_id": "1597627d-c83b-4749-8406-109da3d7947b", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "1597627d-c83b-4749-8406-109da3d7947b", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT 1"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.472745", 
              "trace_id": "87f6482e-f0c0-4ae2-b1f7-01574d86f9d1", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3508, 
            "finished": 3511, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.476322", 
              "trace_id": "87f6482e-f0c0-4ae2-b1f7-01574d86f9d1", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "87f6482e-f0c0-4ae2-b1f7-01574d86f9d1", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT endpoint.id AS endpoint_id, endpoint.legacy_endpoint_id AS endpoint_legacy_endpoint_id, endpoint.interface AS endpoint_interface, endpoint.region_id AS endpoint_region_id, endpoint.service_id AS endpoint_service_id, endpoint.url AS endpoint_url, endpoint.enabled AS endpoint_enabled, endpoint.extra AS endpoint_extra, service_1.id AS service_1_id, service_1.type AS service_1_type, service_1.enabled AS service_1_enabled, service_1.extra AS service_1_extra \nFROM endpoint LEFT OUTER JOIN service AS service_1 ON service_1.id = endpoint.service_id \nWHERE endpoint.enabled = true"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.480121", 
              "trace_id": "3bff322e-7364-411a-8602-1306c578c2c4", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3515, 
            "finished": 3520, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-28T14:27:19.485164", 
              "trace_id": "3bff322e-7364-411a-8602-1306c578c2c4", 
              "project": "keystone", 
              "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
              "base_id": "5b932433-84c4-4ca3-91e6-160f40d857f0"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "fc96b41f-513b-42e5-9263-1a4c10038133", 
          "trace_id": "3bff322e-7364-411a-8602-1306c578c2c4", 
          "children": []
        }
      ]
    }
  ]
}
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>

    <style>
      .trace {
        min-width: 900px;
        width: 100%;
      }
      .trace tr:hover {
        background-color: #D9EDF7!important;
      }
      .trace tr td {
        width: 14%;
        white-space: nowrap;
        padding: 2px;
        border-right: 1px solid #eee;
      }
      .trace tr td.details {
        width: 10%;
        padding-right: 20px;
      }
      .trace.cursor_pointer_on_hover {
        cursor: pointer;
      }
      .trace .level {
        width: 10%;
        font-weight: bold;
      }
      .bold {
        font-weight: bold;
      }
      .duration {
        width: 25px;
        margin: 0px;
        padding: 0px;
        background-color: #c6eff3;
        border-radius: 4px;
        font-size: 10px;
      }
      .duration div{
        padding-top: 4px;
        padding-bottom: 4px;
        text-align: center;
      }
    </style>

    <script type="text/ng-template"  id="tree_item_renderer.html">

        <div ng-init="hide_children=false">
          <table class="trace cursor_pointer_on_hover">
            <tr>
              <td class="level" style="padding-left:{{data.level * 5}}px;">
                <button type="button" class="btn btn-default btn-xs" ng-disabled="data.is_leaf" ng-click="hide_children=!hide_children">
                  <span class="glyphicon glyphicon-{{ (data.is_leaf) ? 'cloud' : ((hide_children) ? 'plus': 'minus')}}"></span>
                  {{data.level || 0}}
                </button>
              </td>
              <td ng-click="display(data);" class="text-center">
               <div class="duration" style="width: {{get_width(data)}}%; margin-left: {{get_started(data)}}%">
                  <div>{{data.info.finished - data.info.started}} ms</div>
                </div>
              </td>
              <td ng-click="display(data);" class="{{ is_important(data) ? 'bold' : ''}} text-right" > {{data.info.name}} </td>
              <td ng-click="display(data);"> {{data.info.project  || "n/a"}}</td>
              <td ng-click="display(data);"> {{data.info.service  || "n/a" }} </td>
              <td ng-click="display(data);"> {{data.info.host || "n/a"}} </td>
              <td class="details">
                <a href="#" ng-click="display(data);"> Details </a>
              </td>
            </tr>
          </table>

        <div ng-hide="hide_children">
          <div ng-repeat="data in data.children" ng-include="'tree_item_renderer.html'"> </div>
        </div>
      </div>

    </script>

    <script>
      angular.module("Application", ['ui.bootstrap']);

      function ProfilerCtlr($scope, $modal) {

        var convert_input = function(input, level){
          level = (level) ? level : 0;
          input.level = level;
          input.is_leaf = !input.children.length

          for (var i=0; i < input.children.length; i++)
            convert_input(input.children[i], level + 1);
          return input;
        }

        $scope.get_width = function(data){

          var full_duration = $scope.tree[0].info.finished;
          var duration = (data.info.finished - data.info.started) * 100.0 / full_duration;
          return (duration >= 0.5) ? duration : 0.5;
        }

        $scope.get_started = function(data) {
          var full_duration = $scope.tree[0].info.finished;
          return data.info.started * 100.0 / full_duration;
        }

        $scope.is_important = function(data) {
          return ["total", "wsgi", "rpc"].indexOf(data.info.name) != -1;
        }

        $scope.display = function(data){
          var info = angular.copy(data.info);

          var metadata = {};
          angular.forEach(info, function(value, key) {
            var parts = key.split(".");
            if (parts[0] == "meta"){

              if (parts.length == 2){
                this[parts[1]] = value;
              }
              else{
                var group_name = parts[1];
                if (!(group_name in this))
                  this[group_name] = {};

                this[group_name][parts[2]] = value;
              }
            };
          }, metadata);

          info["duration"] = info["finished"] - info["started"]
          info["metadata"] = "<pre>" + JSON.stringify(metadata, "", 4) + "</pre>"

          var trace_data = "<div class='row'>"
          columns = ["name", "project", "service", "host", "started",
                     "finished", "duration", "metadata"];
          for (var i = 0; i < columns.length; i++){
            trace_data += "<div class='col-md-2 text-right text-capitalize'><strong>" + columns[i] + " </strong></div>";
            trace_data += "<div class='col-md-10 text-left'>" + info[columns[i]] + "</div>";
          }
          trace_data += "</div>";

          var output = (
            '<div class="modal-header"> Trace Point Details </div>' +
            '<div class="modal-body">' + trace_data + '</div>' +
            '<div class="modal-footer"> <span class="glyphicon glyphicon-cloud </div>'
          );

          var modal_instance = $modal.open({
            "template": output,
            "size": "lg"
          });
        }

        $scope.tree = [convert_input(OSProfilerData)];
      }

    </script>
  </head>

  <body>
    <div ng-controller="ProfilerCtlr">
      <table class="trace">
        <tr class="bold text-left" style="border-bottom: solid 1px gray">
          <td class="level">Levels</td>
          <td>Duration</td>
          <td class="text-right">Type</td>
          <td>Project</td>
          <td>Service</td>
          <td>Host</td>
          <td class="details">Details</td>
        </tr>
      </table>
      <div ng-repeat="data in tree" ng-include="'tree_item_renderer.html'"></div>
    </div>

  </body>

</html>
