[tox]
envlist = docs,pep8
minversion = 3.1.1
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands =
  python setup.py test --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = flake8

[testenv:docs]
commands = sphinx-build -b html doc/source doc/build/html

[testenv:pdf]
deps =
    cairosvg
    lxml
    tinycss
    cssselect
    rst2pdf
whitelist_externals = bash
commands = bash tools/build_pdf.sh

[flake8]
show-source = true
builtins = _
exclude=.venv*,.git,.tox,dist,doc,*lib/python*,*egg,build
