configs:
  private_interface: p1p1.602
  public_interface: p1p1.602
  ingress:
    enabled: true
  glance:
    bootstrap:
      enable: true
#  nova:
#    allocation_ratio:
#      cpu: 16.0
  neutron:
    physnets:
      - name: "physnet1"
        bridge_name: "br-ex"
        interface: "p1p1.645"
        flat: true
        vlan_range: false
    bootstrap:
      internal:
        enable: true
      external:
        enable: true
        net_name: ext-net
        subnet_name: ext-subnet
        physnet: physnet1
        network: 172.20.160.0/22
        gateway: 172.20.160.1
        nameserver: 8.8.8.8
        pool:
          start: 172.20.160.21
          end: 172.20.163.250
  keystone:
    debug: true
    token_provider: fernet
    wsgi:
      processes: 6
      threads: 3
  memcached:
    ram: 51200

