nodes:
  # node[1-3]: Kubernetes
  # node4: registry
  # node5: route reflector
  # node6-17 are down

  node([1|2|3])$: # 1-3
    roles:
      - controller
      - openvswitch
  node[1-3]$: # 1
    roles:
      - galera
  node(1|2|3)$: # 1-3
    roles:
      - rabbitmq

  node[4-6]$: # 4-6
    roles:
      - compute
      - openvswitch

#  node3$:
#    roles:
#      - backup
replicas:
  glance-api: 3
  glance-registry: 3

  galera: 3

  keystone: 3

  nova-api: 3
  nova-scheduler: 3
  nova-conductor: 3

  neutron-server: 3
  neutron-metadata-agent: 3

  horizon: 3
  heat-api: 3
  heat-engine: 3
roles:
  galera:
    - galera
  rabbitmq:
    - rabbitmq
  controller:
    - etcd
    - glance-api
    - glance-registry
    - heat-api
    - heat-api-cfn
    - heat-engine
    - horizon
    - keystone
    - memcached
    - neutron-dhcp-agent
    - neutron-l3-agent
    - neutron-metadata-agent
    - neutron-server
    - nova-api
    - nova-conductor
    - nova-consoleauth
    - nova-novncproxy
    - nova-scheduler
  compute:
    - nova-compute
    - nova-libvirt
  openvswitch:
    - neutron-openvswitch-agent
    - openvswitch-db
    - openvswitch-vswitchd
#  backup:
#    - backup
