<!doctype html>
<html ng-app="Application">

  <head>
    <script>
        var OSProfilerData = {
  "info": {
    "started": 0, 
    "finished": 3373, 
    "name": "total"
  }, 
  "children": [
    {
      "info": {
        "name": "wsgi", 
        "service": "main", 
        "started": 0, 
        "meta.raw_payload.wsgi-stop": {
          "info": {
            "host": "ubuntu"
          }, 
          "name": "wsgi-stop", 
          "service": "main", 
          "timestamp": "2016-03-27T09:15:55.176731", 
          "trace_id": "e80f1ab5-d8f0-4c70-8278-6b9281593756", 
          "project": "keystone", 
          "parent_id": "91f37e5f-340c-49fa-861a-032fbe0245e4", 
          "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
        }, 
        "finished": 29, 
        "project": "keystone", 
        "host": "ubuntu", 
        "meta.raw_payload.wsgi-start": {
          "info": {
            "host": "ubuntu", 
            "request": {
              "path": "/v2.0", 
              "scheme": "http", 
              "method": "GET", 
              "query": ""
            }
          }, 
          "name": "wsgi-start", 
          "service": "main", 
          "timestamp": "2016-03-27T09:15:55.147083", 
          "trace_id": "e80f1ab5-d8f0-4c70-8278-6b9281593756", 
          "project": "keystone", 
          "parent_id": "91f37e5f-340c-49fa-861a-032fbe0245e4", 
          "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
        }
      }, 
      "parent_id": "91f37e5f-340c-49fa-861a-032fbe0245e4", 
      "trace_id": "e80f1ab5-d8f0-4c70-8278-6b9281593756", 
      "children": []
    }, 
    {
      "info": {
        "name": "wsgi", 
        "service": "main", 
        "started": 2791, 
        "meta.raw_payload.wsgi-stop": {
          "info": {
            "host": "ubuntu"
          }, 
          "name": "wsgi-stop", 
          "service": "main", 
          "timestamp": "2016-03-27T09:15:58.520227", 
          "trace_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "project": "keystone", 
          "parent_id": "91f37e5f-340c-49fa-861a-032fbe0245e4", 
          "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
        }, 
        "finished": 3373, 
        "project": "keystone", 
        "host": "ubuntu", 
        "meta.raw_payload.wsgi-start": {
          "info": {
            "host": "ubuntu", 
            "request": {
              "path": "/v2.0/tokens", 
              "scheme": "http", 
              "method": "POST", 
              "query": ""
            }
          }, 
          "name": "wsgi-start", 
          "service": "main", 
          "timestamp": "2016-03-27T09:15:57.938359", 
          "trace_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "project": "keystone", 
          "parent_id": "91f37e5f-340c-49fa-861a-032fbe0245e4", 
          "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
        }
      }, 
      "parent_id": "91f37e5f-340c-49fa-861a-032fbe0245e4", 
      "trace_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
      "children": [
        {
          "info": {
            "name": "cache", 
            "service": "main", 
            "started": 2818, 
            "meta.raw_payload.cache-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "cache-stop", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.050324", 
              "trace_id": "12409592-bcab-4797-9cf9-f960f2c4321a", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "finished": 2903, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.cache-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_user_by_name', (<keystone.identity.core.Manager object at 0x7ff1ce146750>, u'admin', 'default'), {})"
              }, 
              "name": "cache-start", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:57.965924", 
              "trace_id": "12409592-bcab-4797-9cf9-f960f2c4321a", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }
          }, 
          "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "trace_id": "12409592-bcab-4797-9cf9-f960f2c4321a", 
          "children": [
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": [], 
                      "statement": "SELECT 1"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.030665", 
                  "trace_id": "b301255e-924b-4d55-a167-778418917139", 
                  "project": "keystone", 
                  "parent_id": "12409592-bcab-4797-9cf9-f960f2c4321a", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 2883, 
                "finished": 2886, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.033166", 
                  "trace_id": "b301255e-924b-4d55-a167-778418917139", 
                  "project": "keystone", 
                  "parent_id": "12409592-bcab-4797-9cf9-f960f2c4321a", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "12409592-bcab-4797-9cf9-f960f2c4321a", 
              "trace_id": "b301255e-924b-4d55-a167-778418917139", 
              "children": []
            }, 
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": [
                        "admin", 
                        "default"
                      ], 
                      "statement": "SELECT user.id AS user_id, user.name AS user_name, user.domain_id AS user_domain_id, user.password AS user_password, user.enabled AS user_enabled, user.extra AS user_extra, user.default_project_id AS user_default_project_id \nFROM user \nWHERE user.name = %s AND user.domain_id = %s"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.038301", 
                  "trace_id": "d977e907-b118-466e-b787-4432acd60790", 
                  "project": "keystone", 
                  "parent_id": "12409592-bcab-4797-9cf9-f960f2c4321a", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 2891, 
                "finished": 2895, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.042613", 
                  "trace_id": "d977e907-b118-466e-b787-4432acd60790", 
                  "project": "keystone", 
                  "parent_id": "12409592-bcab-4797-9cf9-f960f2c4321a", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "12409592-bcab-4797-9cf9-f960f2c4321a", 
              "trace_id": "d977e907-b118-466e-b787-4432acd60790", 
              "children": []
            }
          ]
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT 1"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.057961", 
              "trace_id": "15cfd6a1-bac3-44d0-90e9-64fbe824e459", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 2910, 
            "finished": 2916, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.064028", 
              "trace_id": "15cfd6a1-bac3-44d0-90e9-64fbe824e459", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "trace_id": "15cfd6a1-bac3-44d0-90e9-64fbe824e459", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [
                    "a40e879b140d4dada0fdb4663fce4553"
                  ], 
                  "statement": "SELECT user.id AS user_id, user.name AS user_name, user.domain_id AS user_domain_id, user.password AS user_password, user.enabled AS user_enabled, user.extra AS user_extra, user.default_project_id AS user_default_project_id \nFROM user \nWHERE user.id = %s"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.068199", 
              "trace_id": "f7c1084f-de8d-49db-bb37-0d9530019b44", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 2921, 
            "finished": 2927, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.074379", 
              "trace_id": "f7c1084f-de8d-49db-bb37-0d9530019b44", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "trace_id": "f7c1084f-de8d-49db-bb37-0d9530019b44", 
          "children": []
        }, 
        {
          "info": {
            "name": "cache", 
            "service": "main", 
            "started": 2957, 
            "meta.raw_payload.cache-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "cache-stop", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.146715", 
              "trace_id": "c889f7bd-15d5-46d2-b706-97f7fc0298c0", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "finished": 2999, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.cache-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_project_by_name', (<keystone.resource.core.Manager object at 0x7ff1cdeca190>, u'admin', 'default'), {})"
              }, 
              "name": "cache-start", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.104922", 
              "trace_id": "c889f7bd-15d5-46d2-b706-97f7fc0298c0", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }
          }, 
          "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "trace_id": "c889f7bd-15d5-46d2-b706-97f7fc0298c0", 
          "children": [
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": [], 
                      "statement": "SELECT 1"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.114705", 
                  "trace_id": "99cf5923-ac17-4e8b-a9e0-6d85c83f78a6", 
                  "project": "keystone", 
                  "parent_id": "c889f7bd-15d5-46d2-b706-97f7fc0298c0", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 2967, 
                "finished": 2970, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.117758", 
                  "trace_id": "99cf5923-ac17-4e8b-a9e0-6d85c83f78a6", 
                  "project": "keystone", 
                  "parent_id": "c889f7bd-15d5-46d2-b706-97f7fc0298c0", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "c889f7bd-15d5-46d2-b706-97f7fc0298c0", 
              "trace_id": "99cf5923-ac17-4e8b-a9e0-6d85c83f78a6", 
              "children": []
            }, 
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": [
                        "admin", 
                        "default"
                      ], 
                      "statement": "SELECT project.id AS project_id, project.name AS project_name, project.domain_id AS project_domain_id, project.description AS project_description, project.enabled AS project_enabled, project.extra AS project_extra, project.parent_id AS project_parent_id, project.is_domain AS project_is_domain \nFROM project \nWHERE project.name = %s AND project.domain_id = %s"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.128158", 
                  "trace_id": "4386f455-34e0-4074-ace6-16bea46520b4", 
                  "project": "keystone", 
                  "parent_id": "c889f7bd-15d5-46d2-b706-97f7fc0298c0", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 2981, 
                "finished": 2987, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.135048", 
                  "trace_id": "4386f455-34e0-4074-ace6-16bea46520b4", 
                  "project": "keystone", 
                  "parent_id": "c889f7bd-15d5-46d2-b706-97f7fc0298c0", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "c889f7bd-15d5-46d2-b706-97f7fc0298c0", 
              "trace_id": "4386f455-34e0-4074-ace6-16bea46520b4", 
              "children": []
            }
          ]
        }, 
        {
          "info": {
            "name": "cache", 
            "service": "main", 
            "started": 3003, 
            "meta.raw_payload.cache-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "cache-stop", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.187226", 
              "trace_id": "9520fe8d-4d7a-46ed-9e74-2466abc6e966", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "finished": 3040, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.cache-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_project', (<keystone.resource.core.Manager object at 0x7ff1cdeca190>, u'741271ef2a554242af037d66d6682e3f'), {})"
              }, 
              "name": "cache-start", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.150762", 
              "trace_id": "9520fe8d-4d7a-46ed-9e74-2466abc6e966", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }
          }, 
          "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "trace_id": "9520fe8d-4d7a-46ed-9e74-2466abc6e966", 
          "children": [
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": [], 
                      "statement": "SELECT 1"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.158415", 
                  "trace_id": "9b3b5cda-92eb-4dee-9dc7-e202ddba61e1", 
                  "project": "keystone", 
                  "parent_id": "9520fe8d-4d7a-46ed-9e74-2466abc6e966", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 3011, 
                "finished": 3016, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.163342", 
                  "trace_id": "9b3b5cda-92eb-4dee-9dc7-e202ddba61e1", 
                  "project": "keystone", 
                  "parent_id": "9520fe8d-4d7a-46ed-9e74-2466abc6e966", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "9520fe8d-4d7a-46ed-9e74-2466abc6e966", 
              "trace_id": "9b3b5cda-92eb-4dee-9dc7-e202ddba61e1", 
              "children": []
            }, 
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": [
                        "741271ef2a554242af037d66d6682e3f"
                      ], 
                      "statement": "SELECT project.id AS project_id, project.name AS project_name, project.domain_id AS project_domain_id, project.description AS project_description, project.enabled AS project_enabled, project.extra AS project_extra, project.parent_id AS project_parent_id, project.is_domain AS project_is_domain \nFROM project \nWHERE project.id = %s"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.170245", 
                  "trace_id": "921d896a-5133-4aa1-865c-6fdd26a62982", 
                  "project": "keystone", 
                  "parent_id": "9520fe8d-4d7a-46ed-9e74-2466abc6e966", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 3023, 
                "finished": 3031, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.178510", 
                  "trace_id": "921d896a-5133-4aa1-865c-6fdd26a62982", 
                  "project": "keystone", 
                  "parent_id": "9520fe8d-4d7a-46ed-9e74-2466abc6e966", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "9520fe8d-4d7a-46ed-9e74-2466abc6e966", 
              "trace_id": "921d896a-5133-4aa1-865c-6fdd26a62982", 
              "children": []
            }
          ]
        }, 
        {
          "info": {
            "name": "cache", 
            "service": "main", 
            "started": 3047, 
            "meta.raw_payload.cache-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "cache-stop", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.202210", 
              "trace_id": "9b8176a9-6a73-45e9-8522-0c396f8f07c8", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "finished": 3055, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.cache-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_project', (<keystone.resource.core.Manager object at 0x7ff1cdeca190>, u'741271ef2a554242af037d66d6682e3f'), {})"
              }, 
              "name": "cache-start", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.194894", 
              "trace_id": "9b8176a9-6a73-45e9-8522-0c396f8f07c8", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }
          }, 
          "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "trace_id": "9b8176a9-6a73-45e9-8522-0c396f8f07c8", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT 1"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.211554", 
              "trace_id": "4413f7c9-915b-4ffc-958f-7dfa94bdd7b1", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3064, 
            "finished": 3068, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.215954", 
              "trace_id": "4413f7c9-915b-4ffc-958f-7dfa94bdd7b1", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "trace_id": "4413f7c9-915b-4ffc-958f-7dfa94bdd7b1", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [
                    "UserProject", 
                    "a40e879b140d4dada0fdb4663fce4553", 
                    "741271ef2a554242af037d66d6682e3f"
                  ], 
                  "statement": "SELECT assignment.type AS assignment_type, assignment.actor_id AS assignment_actor_id, assignment.target_id AS assignment_target_id, assignment.role_id AS assignment_role_id, assignment.inherited AS assignment_inherited \nFROM assignment \nWHERE assignment.type = %s AND assignment.actor_id = %s AND assignment.target_id = %s"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.226446", 
              "trace_id": "d9dfe441-00a8-4cef-8c4c-34c6f1b846d3", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3079, 
            "finished": 3084, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.232050", 
              "trace_id": "d9dfe441-00a8-4cef-8c4c-34c6f1b846d3", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "trace_id": "d9dfe441-00a8-4cef-8c4c-34c6f1b846d3", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT 1"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.241161", 
              "trace_id": "5c196616-f4db-4597-993f-a13337ae59b0", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3094, 
            "finished": 3097, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.244651", 
              "trace_id": "5c196616-f4db-4597-993f-a13337ae59b0", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "trace_id": "5c196616-f4db-4597-993f-a13337ae59b0", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [
                    "a40e879b140d4dada0fdb4663fce4553"
                  ], 
                  "statement": "SELECT user.id AS user_id, user.name AS user_name, user.domain_id AS user_domain_id, user.password AS user_password, user.enabled AS user_enabled, user.extra AS user_extra, user.default_project_id AS user_default_project_id \nFROM user \nWHERE user.id = %s"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.249106", 
              "trace_id": "45a43667-4a8b-4413-9ca2-e70c07e50d30", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3102, 
            "finished": 3105, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.252854", 
              "trace_id": "45a43667-4a8b-4413-9ca2-e70c07e50d30", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "trace_id": "45a43667-4a8b-4413-9ca2-e70c07e50d30", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT 1"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.261106", 
              "trace_id": "dd65166e-5bde-4b58-8d61-243ee7916cf4", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3114, 
            "finished": 3118, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.265818", 
              "trace_id": "dd65166e-5bde-4b58-8d61-243ee7916cf4", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "trace_id": "dd65166e-5bde-4b58-8d61-243ee7916cf4", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [
                    "a40e879b140d4dada0fdb4663fce4553"
                  ], 
                  "statement": "SELECT `group`.id AS group_id, `group`.name AS group_name, `group`.domain_id AS group_domain_id, `group`.description AS group_description, `group`.extra AS group_extra \nFROM `group` INNER JOIN user_group_membership ON `group`.id = user_group_membership.group_id \nWHERE user_group_membership.user_id = %s"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.270717", 
              "trace_id": "16597d47-3502-4767-b1bc-d8d4be7d884d", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3123, 
            "finished": 3128, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.275737", 
              "trace_id": "16597d47-3502-4767-b1bc-d8d4be7d884d", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "trace_id": "16597d47-3502-4767-b1bc-d8d4be7d884d", 
          "children": []
        }, 
        {
          "info": {
            "name": "cache", 
            "service": "main", 
            "started": 3133, 
            "meta.raw_payload.cache-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "cache-stop", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.320677", 
              "trace_id": "dc1fa98a-ff22-49af-833a-1a6b7544b288", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "finished": 3173, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.cache-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_domain', (<keystone.resource.core.Manager object at 0x7ff1cdeca190>, u'default'), {})"
              }, 
              "name": "cache-start", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.280945", 
              "trace_id": "dc1fa98a-ff22-49af-833a-1a6b7544b288", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }
          }, 
          "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "trace_id": "dc1fa98a-ff22-49af-833a-1a6b7544b288", 
          "children": [
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": [], 
                      "statement": "SELECT 1"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.296452", 
                  "trace_id": "ff03f01b-5a58-4da3-b99d-2dc0566f4b8e", 
                  "project": "keystone", 
                  "parent_id": "dc1fa98a-ff22-49af-833a-1a6b7544b288", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 3149, 
                "finished": 3153, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.300691", 
                  "trace_id": "ff03f01b-5a58-4da3-b99d-2dc0566f4b8e", 
                  "project": "keystone", 
                  "parent_id": "dc1fa98a-ff22-49af-833a-1a6b7544b288", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "dc1fa98a-ff22-49af-833a-1a6b7544b288", 
              "trace_id": "ff03f01b-5a58-4da3-b99d-2dc0566f4b8e", 
              "children": []
            }, 
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": [
                        "default"
                      ], 
                      "statement": "SELECT domain.id AS domain_id, domain.name AS domain_name, domain.enabled AS domain_enabled, domain.extra AS domain_extra \nFROM domain \nWHERE domain.id = %s"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.308728", 
                  "trace_id": "83ab87bd-06ef-422f-a024-ae441bb1feed", 
                  "project": "keystone", 
                  "parent_id": "dc1fa98a-ff22-49af-833a-1a6b7544b288", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 3161, 
                "finished": 3168, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.315242", 
                  "trace_id": "83ab87bd-06ef-422f-a024-ae441bb1feed", 
                  "project": "keystone", 
                  "parent_id": "dc1fa98a-ff22-49af-833a-1a6b7544b288", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "dc1fa98a-ff22-49af-833a-1a6b7544b288", 
              "trace_id": "83ab87bd-06ef-422f-a024-ae441bb1feed", 
              "children": []
            }
          ]
        }, 
        {
          "info": {
            "name": "cache", 
            "service": "main", 
            "started": 3178, 
            "meta.raw_payload.cache-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "cache-stop", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.332367", 
              "trace_id": "f4379189-f922-44d2-942b-29e20b9d7145", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "finished": 3185, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.cache-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_domain', (<keystone.resource.core.Manager object at 0x7ff1cdeca190>, u'default'), {})"
              }, 
              "name": "cache-start", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.325148", 
              "trace_id": "f4379189-f922-44d2-942b-29e20b9d7145", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }
          }, 
          "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "trace_id": "f4379189-f922-44d2-942b-29e20b9d7145", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT 1"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.343458", 
              "trace_id": "cf2ff32b-35ae-4c88-a9f3-5198e9721908", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3196, 
            "finished": 3200, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.347945", 
              "trace_id": "cf2ff32b-35ae-4c88-a9f3-5198e9721908", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "trace_id": "cf2ff32b-35ae-4c88-a9f3-5198e9721908", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT endpoint.id AS endpoint_id, endpoint.legacy_endpoint_id AS endpoint_legacy_endpoint_id, endpoint.interface AS endpoint_interface, endpoint.region_id AS endpoint_region_id, endpoint.service_id AS endpoint_service_id, endpoint.url AS endpoint_url, endpoint.enabled AS endpoint_enabled, endpoint.extra AS endpoint_extra, service_1.id AS service_1_id, service_1.type AS service_1_type, service_1.enabled AS service_1_enabled, service_1.extra AS service_1_extra \nFROM endpoint LEFT OUTER JOIN service AS service_1 ON service_1.id = endpoint.service_id \nWHERE endpoint.enabled = true"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.355053", 
              "trace_id": "8b180245-a9a6-4592-a6a2-a612d8dadcd7", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3207, 
            "finished": 3214, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.361879", 
              "trace_id": "8b180245-a9a6-4592-a6a2-a612d8dadcd7", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "trace_id": "8b180245-a9a6-4592-a6a2-a612d8dadcd7", 
          "children": []
        }, 
        {
          "info": {
            "name": "cache", 
            "service": "main", 
            "started": 3226, 
            "meta.raw_payload.cache-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "cache-stop", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.404064", 
              "trace_id": "2bea1237-e4c8-4dff-a34f-c6629fb3809a", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "finished": 3256, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.cache-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_role', (<keystone.assignment.core.RoleManager object at 0x7ff1cde7d210>, u'68e61c80e05244f2ab9af0a9e2e0320a'), {})"
              }, 
              "name": "cache-start", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.373731", 
              "trace_id": "2bea1237-e4c8-4dff-a34f-c6629fb3809a", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }
          }, 
          "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "trace_id": "2bea1237-e4c8-4dff-a34f-c6629fb3809a", 
          "children": [
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": [], 
                      "statement": "SELECT 1"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.383029", 
                  "trace_id": "3087adb3-565d-47a0-af45-0bf0389f6ef4", 
                  "project": "keystone", 
                  "parent_id": "2bea1237-e4c8-4dff-a34f-c6629fb3809a", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 3235, 
                "finished": 3240, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.387366", 
                  "trace_id": "3087adb3-565d-47a0-af45-0bf0389f6ef4", 
                  "project": "keystone", 
                  "parent_id": "2bea1237-e4c8-4dff-a34f-c6629fb3809a", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "2bea1237-e4c8-4dff-a34f-c6629fb3809a", 
              "trace_id": "3087adb3-565d-47a0-af45-0bf0389f6ef4", 
              "children": []
            }, 
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": [
                        "68e61c80e05244f2ab9af0a9e2e0320a"
                      ], 
                      "statement": "SELECT role.id AS role_id, role.name AS role_name, role.extra AS role_extra \nFROM role \nWHERE role.id = %s"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.392108", 
                  "trace_id": "3255b4ec-87cd-49f1-a1dd-8cb292aeb833", 
                  "project": "keystone", 
                  "parent_id": "2bea1237-e4c8-4dff-a34f-c6629fb3809a", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 3245, 
                "finished": 3249, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-03-27T09:15:58.396747", 
                  "trace_id": "3255b4ec-87cd-49f1-a1dd-8cb292aeb833", 
                  "project": "keystone", 
                  "parent_id": "2bea1237-e4c8-4dff-a34f-c6629fb3809a", 
                  "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "2bea1237-e4c8-4dff-a34f-c6629fb3809a", 
              "trace_id": "3255b4ec-87cd-49f1-a1dd-8cb292aeb833", 
              "children": []
            }
          ]
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [], 
                  "statement": "SELECT 1"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.490022", 
              "trace_id": "54e5bda0-bf17-45b1-a4ab-e9026db5287e", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3342, 
            "finished": 3346, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.493260", 
              "trace_id": "54e5bda0-bf17-45b1-a4ab-e9026db5287e", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "trace_id": "54e5bda0-bf17-45b1-a4ab-e9026db5287e", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": [
                    "eb165575b19d4c8193357ce65a64dd4f", 
                    "2016-03-27T10:15:58.000000", 
                    "{\"bind\": null, \"token_data\": {\"access\": {\"token\": {\"issued_at\": \"2016-03-27T09:15:58.407470\", \"expires\": \"2016-03-27T10:15:58Z\", \"id\": \"eb165575b19d4c8193357ce65a64dd4f\", \"tenant\": {\"id\": \"741271ef2a554242af037d66d6682e3f\", \"enabled\": true, \"description\": \"\", \"name\": \"admin\"}, \"audit_ids\": [\"HUc6jLMrTAib_DhmXCnyRQ\"]}, \"serviceCatalog\": [{\"endpoints\": [{\"adminURL\": \"http://10.0.2.15:8774/v2.1/741271ef2a554242af037d66d6682e3f\", \"region\": \"RegionOne\", \"id\": \"0e60da7111b2415fa82ca2f265f03257\", \"internalURL\": \"http://10.0.2.15:8774/v2.1/741271ef2a554242af037d66d6682e3f\", \"publicURL\": \"http://10.0.2.15:8774/v2.1/741271ef2a554242af037d66d6682e3f\"}], \"endpoints_links\": [], \"type\": \"compute\", \"name\": \"nova\"}, {\"endpoints\": [{\"adminURL\": \"http://10.0.2.15:9696/\", \"region\": \"RegionOne\", \"id\": \"7ee1c6c920a64edb98f37d5ef9610b4a\", \"internalURL\": \"http://10.0.2.15:9696/\", \"publicURL\": \"http://10.0.2.15:9696/\"}], \"endpoints_links\": [], \"type\": \"network\", \"name\": \"neutron\"}, {\"endpoints\": [{\"adminURL\": \"http://10.0.2.15:8776/v2/741271ef2a554242af037d66d6682e3f\", \"region\": \"RegionOne\", \"id\": \"6bb97105ea2e489bae6f2c96a33fb1cc\", \"internalURL\": \"http://10.0.2.15:8776/v2/741271ef2a554242af037d66d6682e3f\", \"publicURL\": \"http://10.0.2.15:8776/v2/741271ef2a554242af037d66d6682e3f\"}], \"endpoints_links\": [], \"type\": \"volumev2\", \"name\": \"cinderv2\"}, {\"endpoints\": [{\"adminURL\": \"http://10.0.2.15:9292\", \"region\": \"RegionOne\", \"id\": \"21f2dc7058b7475a90a6cfae9bece500\", \"internalURL\": \"http://10.0.2.15:9292\", \"publicURL\": \"http://10.0.2.15:9292\"}], \"endpoints_links\": [], \"type\": \"image\", \"name\": \"glance\"}, {\"endpoints\": [{\"adminURL\": \"http://10.0.2.15:8774/v2/741271ef2a554242af037d66d6682e3f\", \"region\": \"RegionOne\", \"id\": \"a2381d9a78fb47998e2a6296fad2cb5f\", \"internalURL\": \"http://10.0.2.15:8774/v2/741271ef2a554242af037d66d6682e3f\", \"publicURL\": \"http://10.0.2.15:8774/v2/741271ef2a554242af037d66d6682e3f\"}], \"endpoints_links\": [], \"type\": \"compute_legacy\", \"name\": \"nova_legacy\"}, {\"endpoints\": [{\"adminURL\": \"http://10.0.2.15:8777\", \"region\": \"RegionOne\", \"id\": \"330fc534e5a54ef281fa3e80831edc3d\", \"internalURL\": \"http://10.0.2.15:8777\", \"publicURL\": \"http://10.0.2.15:8777\"}], \"endpoints_links\": [], \"type\": \"metering\", \"name\": \"ceilometer\"}, {\"endpoints\": [{\"adminURL\": \"http://10.0.2.15:8776/v1/741271ef2a554242af037d66d6682e3f\", \"region\": \"RegionOne\", \"id\": \"42f9dd589d5f42e284e99cc9e0984b3f\", \"internalURL\": \"http://10.0.2.15:8776/v1/741271ef2a554242af037d66d6682e3f\", \"publicURL\": \"http://10.0.2.15:8776/v1/741271ef2a554242af037d66d6682e3f\"}], \"endpoints_links\": [], \"type\": \"volume\", \"name\": \"cinder\"}, {\"endpoints\": [{\"adminURL\": \"http://10.0.2.15:8773/\", \"region\": \"RegionOne\", \"id\": \"aab74fcdf91945da9e45054f0b1cc29c\", \"internalURL\": \"http://10.0.2.15:8773/\", \"publicURL\": \"http://10.0.2.15:8773/\"}], \"endpoints_links\": [], \"type\": \"ec2\", \"name\": \"ec2\"}, {\"endpoints\": [{\"adminURL\": \"http://10.0.2.15:35357/v2.0\", \"region\": \"RegionOne\", \"id\": \"5cf00c009bbc42a5a99260cfd544ca76\", \"internalURL\": \"http://10.0.2.15:5000/v2.0\", \"publicURL\": \"http://10.0.2.15:5000/v2.0\"}], \"endpoints_links\": [], \"type\": \"identity\", \"name\": \"keystone\"}], \"user\": {\"username\": \"admin\", \"roles_links\": [], \"id\": \"a40e879b140d4dada0fdb4663fce4553\", \"roles\": [{\"name\": \"admin\"}], \"name\": \"admin\"}, \"metadata\": {\"is_admin\": 0, \"roles\": [\"68e61c80e05244f2ab9af0a9e2e0320a\"]}}}, \"user\": {\"username\": \"admin\", \"enabled\": true, \"name\": \"admin\", \"id\": \"a40e879b140d4dada0fdb4663fce4553\"}, \"key\": \"eb165575b19d4c8193357ce65a64dd4f\", \"token_version\": \"v2.0\", \"tenant\": {\"id\": \"741271ef2a554242af037d66d6682e3f\", \"enabled\": true, \"description\": \"\", \"name\": \"admin\"}, \"metadata\": {\"roles\": [\"68e61c80e05244f2ab9af0a9e2e0320a\"]}}", 
                    1, 
                    "a40e879b140d4dada0fdb4663fce4553", 
                    null
                  ], 
                  "statement": "INSERT INTO token (id, expires, extra, valid, user_id, trust_id) VALUES (%s, %s, %s, %s, %s, %s)"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.499356", 
              "trace_id": "02c6a2f1-bc34-4f39-880a-45a958e77492", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 3352, 
            "finished": 3359, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-03-27T09:15:58.506329", 
              "trace_id": "02c6a2f1-bc34-4f39-880a-45a958e77492", 
              "project": "keystone", 
              "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
              "base_id": "91f37e5f-340c-49fa-861a-032fbe0245e4"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "f843718b-0592-465b-8bad-f929d0fc83d8", 
          "trace_id": "02c6a2f1-bc34-4f39-880a-45a958e77492", 
          "children": []
        }
      ]
    }
  ]
}
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>

    <style>
      .trace {
        min-width: 900px;
        width: 100%;
      }
      .trace tr:hover {
        background-color: #D9EDF7!important;
      }
      .trace tr td {
        width: 14%;
        white-space: nowrap;
        padding: 2px;
        border-right: 1px solid #eee;
      }
      .trace tr td.details {
        width: 10%;
        padding-right: 20px;
      }
      .trace.cursor_pointer_on_hover {
        cursor: pointer;
      }
      .trace .level {
        width: 10%;
        font-weight: bold;
      }
      .bold {
        font-weight: bold;
      }
      .duration {
        width: 25px;
        margin: 0px;
        padding: 0px;
        background-color: #c6eff3;
        border-radius: 4px;
        font-size: 10px;
      }
      .duration div{
        padding-top: 4px;
        padding-bottom: 4px;
        text-align: center;
      }
    </style>

    <script type="text/ng-template"  id="tree_item_renderer.html">

        <div ng-init="hide_children=false">
          <table class="trace cursor_pointer_on_hover">
            <tr>
              <td class="level" style="padding-left:{{data.level * 5}}px;">
                <button type="button" class="btn btn-default btn-xs" ng-disabled="data.is_leaf" ng-click="hide_children=!hide_children">
                  <span class="glyphicon glyphicon-{{ (data.is_leaf) ? 'cloud' : ((hide_children) ? 'plus': 'minus')}}"></span>
                  {{data.level || 0}}
                </button>
              </td>
              <td ng-click="display(data);" class="text-center">
               <div class="duration" style="width: {{get_width(data)}}%; margin-left: {{get_started(data)}}%">
                  <div>{{data.info.finished - data.info.started}} ms</div>
                </div>
              </td>
              <td ng-click="display(data);" class="{{ is_important(data) ? 'bold' : ''}} text-right" > {{data.info.name}} </td>
              <td ng-click="display(data);"> {{data.info.project  || "n/a"}}</td>
              <td ng-click="display(data);"> {{data.info.service  || "n/a" }} </td>
              <td ng-click="display(data);"> {{data.info.host || "n/a"}} </td>
              <td class="details">
                <a href="#" ng-click="display(data);"> Details </a>
              </td>
            </tr>
          </table>

        <div ng-hide="hide_children">
          <div ng-repeat="data in data.children" ng-include="'tree_item_renderer.html'"> </div>
        </div>
      </div>

    </script>

    <script>
      angular.module("Application", ['ui.bootstrap']);

      function ProfilerCtlr($scope, $modal) {

        var convert_input = function(input, level){
          level = (level) ? level : 0;
          input.level = level;
          input.is_leaf = !input.children.length

          for (var i=0; i < input.children.length; i++)
            convert_input(input.children[i], level + 1);
          return input;
        }

        $scope.get_width = function(data){

          var full_duration = $scope.tree[0].info.finished;
          var duration = (data.info.finished - data.info.started) * 100.0 / full_duration;
          return (duration >= 0.5) ? duration : 0.5;
        }

        $scope.get_started = function(data) {
          var full_duration = $scope.tree[0].info.finished;
          return data.info.started * 100.0 / full_duration;
        }

        $scope.is_important = function(data) {
          return ["total", "wsgi", "rpc"].indexOf(data.info.name) != -1;
        }

        $scope.display = function(data){
          var info = angular.copy(data.info);

          var metadata = {};
          angular.forEach(info, function(value, key) {
            var parts = key.split(".");
            if (parts[0] == "meta"){

              if (parts.length == 2){
                this[parts[1]] = value;
              }
              else{
                var group_name = parts[1];
                if (!(group_name in this))
                  this[group_name] = {};

                this[group_name][parts[2]] = value;
              }
            };
          }, metadata);

          info["duration"] = info["finished"] - info["started"]
          info["metadata"] = "<pre>" + JSON.stringify(metadata, "", 4) + "</pre>"

          var trace_data = "<div class='row'>"
          columns = ["name", "project", "service", "host", "started",
                     "finished", "duration", "metadata"];
          for (var i = 0; i < columns.length; i++){
            trace_data += "<div class='col-md-2 text-right text-capitalize'><strong>" + columns[i] + " </strong></div>";
            trace_data += "<div class='col-md-10 text-left'>" + info[columns[i]] + "</div>";
          }
          trace_data += "</div>";

          var output = (
            '<div class="modal-header"> Trace Point Details </div>' +
            '<div class="modal-body">' + trace_data + '</div>' +
            '<div class="modal-footer"> <span class="glyphicon glyphicon-cloud </div>'
          );

          var modal_instance = $modal.open({
            "template": output,
            "size": "lg"
          });
        }

        $scope.tree = [convert_input(OSProfilerData)];
      }

    </script>
  </head>

  <body>
    <div ng-controller="ProfilerCtlr">
      <table class="trace">
        <tr class="bold text-left" style="border-bottom: solid 1px gray">
          <td class="level">Levels</td>
          <td>Duration</td>
          <td class="text-right">Type</td>
          <td>Project</td>
          <td>Service</td>
          <td>Host</td>
          <td class="details">Details</td>
        </tr>
      </table>
      <div ng-repeat="data in tree" ng-include="'tree_item_renderer.html'"></div>
    </div>

  </body>

</html>
