<!doctype html>
<html ng-app="Application">

  <head>
    <script>
        var OSProfilerData = {
  "info": {
    "started": 0, 
    "finished": 1067, 
    "name": "total"
  }, 
  "children": [
    {
      "info": {
        "name": "wsgi", 
        "service": "main", 
        "started": 0, 
        "meta.raw_payload.wsgi-stop": {
          "info": {
            "host": "ubuntu"
          }, 
          "name": "wsgi-stop", 
          "service": "main", 
          "timestamp": "2016-04-07T15:40:00.876213", 
          "trace_id": "622c9618-a220-48c9-97dd-22504b9056a2", 
          "project": "keystone", 
          "parent_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80", 
          "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
        }, 
        "finished": 32, 
        "project": "keystone", 
        "host": "ubuntu", 
        "meta.raw_payload.wsgi-start": {
          "info": {
            "host": "ubuntu", 
            "request": {
              "path": "/v2.0", 
              "scheme": "http", 
              "method": "GET", 
              "query": ""
            }
          }, 
          "name": "wsgi-start", 
          "service": "main", 
          "timestamp": "2016-04-07T15:40:00.844149", 
          "trace_id": "622c9618-a220-48c9-97dd-22504b9056a2", 
          "project": "keystone", 
          "parent_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80", 
          "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
        }
      }, 
      "parent_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80", 
      "trace_id": "622c9618-a220-48c9-97dd-22504b9056a2", 
      "children": []
    }, 
    {
      "info": {
        "name": "wsgi", 
        "service": "main", 
        "started": 56, 
        "meta.raw_payload.wsgi-stop": {
          "info": {
            "host": "ubuntu"
          }, 
          "name": "wsgi-stop", 
          "service": "main", 
          "timestamp": "2016-04-07T15:40:01.911475", 
          "trace_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
          "project": "keystone", 
          "parent_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80", 
          "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
        }, 
        "finished": 1067, 
        "project": "keystone", 
        "host": "ubuntu", 
        "meta.raw_payload.wsgi-start": {
          "info": {
            "host": "ubuntu", 
            "request": {
              "path": "/v2.0/tokens", 
              "scheme": "http", 
              "method": "POST", 
              "query": ""
            }
          }, 
          "name": "wsgi-start", 
          "service": "main", 
          "timestamp": "2016-04-07T15:40:00.900272", 
          "trace_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
          "project": "keystone", 
          "parent_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80", 
          "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
        }
      }, 
      "parent_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80", 
      "trace_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
      "children": [
        {
          "info": {
            "name": "memoize", 
            "service": "main", 
            "started": 100, 
            "finished": 123, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.memoize-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "memoize-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:00.967945", 
              "trace_id": "d6a85678-27c3-451b-9914-0b5c7a8d6c64", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "meta.raw_payload.memoize-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_user_by_name', (<keystone.identity.core.Manager object at 0x7fbe1a0e0950>, u'admin', 'default'), {})"
              }, 
              "name": "memoize-start", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:00.944551", 
              "trace_id": "d6a85678-27c3-451b-9914-0b5c7a8d6c64", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }
          }, 
          "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
          "trace_id": "d6a85678-27c3-451b-9914-0b5c7a8d6c64", 
          "children": [
            {
              "info": {
                "name": "ctxt_cache_get", 
                "service": "main", 
                "started": 105, 
                "finished": 120, 
                "project": "keystone", 
                "host": "ubuntu", 
                "meta.raw_payload.ctxt_cache_get-start": {
                  "info": {
                    "host": "ubuntu", 
                    "key": "f342eb8d3cebaf171f30dfb2fc2ea507fc404d82"
                  }, 
                  "name": "ctxt_cache_get-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:00.950083", 
                  "trace_id": "738a4ee5-95ad-460f-b8f4-6beb1b414da1", 
                  "project": "keystone", 
                  "parent_id": "d6a85678-27c3-451b-9914-0b5c7a8d6c64", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }, 
                "meta.raw_payload.ctxt_cache_get-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "ctxt_cache_get-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:00.964378", 
                  "trace_id": "738a4ee5-95ad-460f-b8f4-6beb1b414da1", 
                  "project": "keystone", 
                  "parent_id": "d6a85678-27c3-451b-9914-0b5c7a8d6c64", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }
              }, 
              "parent_id": "d6a85678-27c3-451b-9914-0b5c7a8d6c64", 
              "trace_id": "738a4ee5-95ad-460f-b8f4-6beb1b414da1", 
              "children": [
                {
                  "info": {
                    "meta.raw_payload.memcache_cache_get-start": {
                      "info": {
                        "host": "ubuntu", 
                        "key": "f342eb8d3cebaf171f30dfb2fc2ea507fc404d82"
                      }, 
                      "name": "memcache_cache_get-start", 
                      "service": "main", 
                      "timestamp": "2016-04-07T15:40:00.953224", 
                      "trace_id": "cb9ab6c8-fc13-4ab7-86b4-93ab39d8552e", 
                      "project": "keystone", 
                      "parent_id": "738a4ee5-95ad-460f-b8f4-6beb1b414da1", 
                      "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                    }, 
                    "name": "memcache_cache_get", 
                    "service": "main", 
                    "started": 109, 
                    "finished": 115, 
                    "project": "keystone", 
                    "host": "ubuntu", 
                    "meta.raw_payload.memcache_cache_get-stop": {
                      "info": {
                        "host": "ubuntu"
                      }, 
                      "name": "memcache_cache_get-stop", 
                      "service": "main", 
                      "timestamp": "2016-04-07T15:40:00.959595", 
                      "trace_id": "cb9ab6c8-fc13-4ab7-86b4-93ab39d8552e", 
                      "project": "keystone", 
                      "parent_id": "738a4ee5-95ad-460f-b8f4-6beb1b414da1", 
                      "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                    }
                  }, 
                  "parent_id": "738a4ee5-95ad-460f-b8f4-6beb1b414da1", 
                  "trace_id": "cb9ab6c8-fc13-4ab7-86b4-93ab39d8552e", 
                  "children": []
                }
              ]
            }
          ]
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": {}, 
                  "statement": "SELECT 1"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.234249", 
              "trace_id": "2a9d5dcc-db94-4b4e-a740-4ce1aa55eb7a", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 390, 
            "finished": 418, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.262960", 
              "trace_id": "2a9d5dcc-db94-4b4e-a740-4ce1aa55eb7a", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
          "trace_id": "2a9d5dcc-db94-4b4e-a740-4ce1aa55eb7a", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": {
                    "param_1": "31d31420a3e349268cd7875aa1825663"
                  }, 
                  "statement": "SELECT user.id AS user_id, user.enabled AS user_enabled, user.extra AS user_extra, user.default_project_id AS user_default_project_id \nFROM user \nWHERE user.id = %(param_1)s"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.282662", 
              "trace_id": "9ee0b9d7-7621-4a08-8390-ae6ed0ab981c", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 438, 
            "finished": 458, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.302760", 
              "trace_id": "9ee0b9d7-7621-4a08-8390-ae6ed0ab981c", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
          "trace_id": "9ee0b9d7-7621-4a08-8390-ae6ed0ab981c", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": {
                    "param_1": "31d31420a3e349268cd7875aa1825663"
                  }, 
                  "statement": "SELECT federated_user.id AS federated_user_id, federated_user.user_id AS federated_user_user_id, federated_user.idp_id AS federated_user_idp_id, federated_user.protocol_id AS federated_user_protocol_id, federated_user.unique_id AS federated_user_unique_id, federated_user.display_name AS federated_user_display_name, anon_1.user_id AS anon_1_user_id \nFROM (SELECT user.id AS user_id \nFROM user \nWHERE user.id = %(param_1)s) AS anon_1 INNER JOIN federated_user ON anon_1.user_id = federated_user.user_id ORDER BY anon_1.user_id"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.309239", 
              "trace_id": "97e6c079-fbe6-4cf8-af20-c17721a3e60d", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 465, 
            "finished": 473, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.318116", 
              "trace_id": "97e6c079-fbe6-4cf8-af20-c17721a3e60d", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
          "trace_id": "97e6c079-fbe6-4cf8-af20-c17721a3e60d", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": {
                    "param_1": "31d31420a3e349268cd7875aa1825663"
                  }, 
                  "statement": "SELECT local_user.id AS local_user_id, local_user.user_id AS local_user_user_id, local_user.domain_id AS local_user_domain_id, local_user.name AS local_user_name, anon_1.user_id AS anon_1_user_id \nFROM (SELECT user.id AS user_id \nFROM user \nWHERE user.id = %(param_1)s) AS anon_1 INNER JOIN local_user ON anon_1.user_id = local_user.user_id ORDER BY anon_1.user_id"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.327279", 
              "trace_id": "45de4da9-72a9-4e01-87a6-88c4977bc650", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 483, 
            "finished": 488, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.332465", 
              "trace_id": "45de4da9-72a9-4e01-87a6-88c4977bc650", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
          "trace_id": "45de4da9-72a9-4e01-87a6-88c4977bc650", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": {
                    "param_1": 1
                  }, 
                  "statement": "SELECT password.id AS password_id, password.local_user_id AS password_local_user_id, password.password AS password_password \nFROM password \nWHERE %(param_1)s = password.local_user_id"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.348400", 
              "trace_id": "3c5a9fd6-429f-4c21-bae2-70d837b78417", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 504, 
            "finished": 514, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.359008", 
              "trace_id": "3c5a9fd6-429f-4c21-bae2-70d837b78417", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
          "trace_id": "3c5a9fd6-429f-4c21-bae2-70d837b78417", 
          "children": []
        }, 
        {
          "info": {
            "name": "memoize", 
            "service": "main", 
            "started": 555, 
            "finished": 588, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.memoize-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "memoize-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.433022", 
              "trace_id": "7b0f328b-f72f-49c3-8b64-82f5efd72a17", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "meta.raw_payload.memoize-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_project_by_name', (<keystone.resource.core.Manager object at 0x7fbe19db6090>, u'admin', 'default'), {})"
              }, 
              "name": "memoize-start", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.399871", 
              "trace_id": "7b0f328b-f72f-49c3-8b64-82f5efd72a17", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }
          }, 
          "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
          "trace_id": "7b0f328b-f72f-49c3-8b64-82f5efd72a17", 
          "children": [
            {
              "info": {
                "name": "ctxt_cache_get", 
                "service": "main", 
                "started": 564, 
                "finished": 580, 
                "meta.raw_payload.ctxt_cache_get-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "ctxt_cache_get-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.424619", 
                  "trace_id": "0f5be8ff-d7e3-4212-bbf3-0fb436c858b4", 
                  "project": "keystone", 
                  "parent_id": "7b0f328b-f72f-49c3-8b64-82f5efd72a17", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }, 
                "project": "keystone", 
                "host": "ubuntu", 
                "meta.raw_payload.ctxt_cache_get-start": {
                  "info": {
                    "host": "ubuntu", 
                    "key": "07f69c6d7b9c153f23bfb8e8b15d5f401b2daac6"
                  }, 
                  "name": "ctxt_cache_get-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.408429", 
                  "trace_id": "0f5be8ff-d7e3-4212-bbf3-0fb436c858b4", 
                  "project": "keystone", 
                  "parent_id": "7b0f328b-f72f-49c3-8b64-82f5efd72a17", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }
              }, 
              "parent_id": "7b0f328b-f72f-49c3-8b64-82f5efd72a17", 
              "trace_id": "0f5be8ff-d7e3-4212-bbf3-0fb436c858b4", 
              "children": [
                {
                  "info": {
                    "meta.raw_payload.memcache_cache_get-start": {
                      "info": {
                        "host": "ubuntu", 
                        "key": "07f69c6d7b9c153f23bfb8e8b15d5f401b2daac6"
                      }, 
                      "name": "memcache_cache_get-start", 
                      "service": "main", 
                      "timestamp": "2016-04-07T15:40:01.413280", 
                      "trace_id": "2402b801-7cf4-4dc0-b225-7244a7b42d70", 
                      "project": "keystone", 
                      "parent_id": "0f5be8ff-d7e3-4212-bbf3-0fb436c858b4", 
                      "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                    }, 
                    "name": "memcache_cache_get", 
                    "service": "main", 
                    "started": 569, 
                    "finished": 572, 
                    "project": "keystone", 
                    "host": "ubuntu", 
                    "meta.raw_payload.memcache_cache_get-stop": {
                      "info": {
                        "host": "ubuntu"
                      }, 
                      "name": "memcache_cache_get-stop", 
                      "service": "main", 
                      "timestamp": "2016-04-07T15:40:01.416790", 
                      "trace_id": "2402b801-7cf4-4dc0-b225-7244a7b42d70", 
                      "project": "keystone", 
                      "parent_id": "0f5be8ff-d7e3-4212-bbf3-0fb436c858b4", 
                      "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                    }
                  }, 
                  "parent_id": "0f5be8ff-d7e3-4212-bbf3-0fb436c858b4", 
                  "trace_id": "2402b801-7cf4-4dc0-b225-7244a7b42d70", 
                  "children": []
                }
              ]
            }
          ]
        }, 
        {
          "info": {
            "name": "memoize", 
            "service": "main", 
            "started": 592, 
            "finished": 642, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.memoize-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "memoize-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.486996", 
              "trace_id": "809c95f5-c2b3-4488-a6d5-51cc6ceef738", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "meta.raw_payload.memoize-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_project', (<keystone.resource.core.Manager object at 0x7fbe19db6090>, u'f1a058ad00364df29cb819a5478e8884'), {})"
              }, 
              "name": "memoize-start", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.437072", 
              "trace_id": "809c95f5-c2b3-4488-a6d5-51cc6ceef738", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }
          }, 
          "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
          "trace_id": "809c95f5-c2b3-4488-a6d5-51cc6ceef738", 
          "children": [
            {
              "info": {
                "name": "ctxt_cache_get", 
                "service": "main", 
                "started": 597, 
                "finished": 638, 
                "meta.raw_payload.ctxt_cache_get-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "ctxt_cache_get-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.483069", 
                  "trace_id": "a004c1db-8d19-420f-8c46-113a275d8e61", 
                  "project": "keystone", 
                  "parent_id": "809c95f5-c2b3-4488-a6d5-51cc6ceef738", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }, 
                "project": "keystone", 
                "host": "ubuntu", 
                "meta.raw_payload.ctxt_cache_get-start": {
                  "info": {
                    "host": "ubuntu", 
                    "key": "f1246a95efe25a038bf5d483ca09a9e0946d0d0c"
                  }, 
                  "name": "ctxt_cache_get-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.441682", 
                  "trace_id": "a004c1db-8d19-420f-8c46-113a275d8e61", 
                  "project": "keystone", 
                  "parent_id": "809c95f5-c2b3-4488-a6d5-51cc6ceef738", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }
              }, 
              "parent_id": "809c95f5-c2b3-4488-a6d5-51cc6ceef738", 
              "trace_id": "a004c1db-8d19-420f-8c46-113a275d8e61", 
              "children": [
                {
                  "info": {
                    "meta.raw_payload.memcache_cache_get-start": {
                      "info": {
                        "host": "ubuntu", 
                        "key": "f1246a95efe25a038bf5d483ca09a9e0946d0d0c"
                      }, 
                      "name": "memcache_cache_get-start", 
                      "service": "main", 
                      "timestamp": "2016-04-07T15:40:01.459196", 
                      "trace_id": "647f1296-ac6f-4d2b-ad6f-53440a9bc468", 
                      "project": "keystone", 
                      "parent_id": "a004c1db-8d19-420f-8c46-113a275d8e61", 
                      "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                    }, 
                    "name": "memcache_cache_get", 
                    "service": "main", 
                    "started": 615, 
                    "finished": 626, 
                    "project": "keystone", 
                    "host": "ubuntu", 
                    "meta.raw_payload.memcache_cache_get-stop": {
                      "info": {
                        "host": "ubuntu"
                      }, 
                      "name": "memcache_cache_get-stop", 
                      "service": "main", 
                      "timestamp": "2016-04-07T15:40:01.470622", 
                      "trace_id": "647f1296-ac6f-4d2b-ad6f-53440a9bc468", 
                      "project": "keystone", 
                      "parent_id": "a004c1db-8d19-420f-8c46-113a275d8e61", 
                      "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                    }
                  }, 
                  "parent_id": "a004c1db-8d19-420f-8c46-113a275d8e61", 
                  "trace_id": "647f1296-ac6f-4d2b-ad6f-53440a9bc468", 
                  "children": []
                }
              ]
            }
          ]
        }, 
        {
          "info": {
            "name": "memoize", 
            "service": "main", 
            "started": 646, 
            "finished": 669, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.memoize-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "memoize-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.513591", 
              "trace_id": "22fa0909-dbb9-4088-864a-850c0e3cd8bb", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "meta.raw_payload.memoize-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_roles_for_user_and_project', (<keystone.assignment.core.Manager object at 0x7fbe19ec8dd0>, u'31d31420a3e349268cd7875aa1825663', u'f1a058ad00364df29cb819a5478e8884'), {})"
              }, 
              "name": "memoize-start", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.490748", 
              "trace_id": "22fa0909-dbb9-4088-864a-850c0e3cd8bb", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }
          }, 
          "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
          "trace_id": "22fa0909-dbb9-4088-864a-850c0e3cd8bb", 
          "children": [
            {
              "info": {
                "name": "ctxt_cache_get", 
                "service": "main", 
                "started": 653, 
                "finished": 666, 
                "meta.raw_payload.ctxt_cache_get-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "ctxt_cache_get-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.510478", 
                  "trace_id": "4a1e303a-74f0-4e30-9eec-9047ffc5e2e6", 
                  "project": "keystone", 
                  "parent_id": "22fa0909-dbb9-4088-864a-850c0e3cd8bb", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }, 
                "project": "keystone", 
                "host": "ubuntu", 
                "meta.raw_payload.ctxt_cache_get-start": {
                  "info": {
                    "host": "ubuntu", 
                    "key": "0ed7865b8599e71f5731b17b6b34320aeff03f7c"
                  }, 
                  "name": "ctxt_cache_get-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.498126", 
                  "trace_id": "4a1e303a-74f0-4e30-9eec-9047ffc5e2e6", 
                  "project": "keystone", 
                  "parent_id": "22fa0909-dbb9-4088-864a-850c0e3cd8bb", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }
              }, 
              "parent_id": "22fa0909-dbb9-4088-864a-850c0e3cd8bb", 
              "trace_id": "4a1e303a-74f0-4e30-9eec-9047ffc5e2e6", 
              "children": [
                {
                  "info": {
                    "meta.raw_payload.memcache_cache_get-start": {
                      "info": {
                        "host": "ubuntu", 
                        "key": "0ed7865b8599e71f5731b17b6b34320aeff03f7c"
                      }, 
                      "name": "memcache_cache_get-start", 
                      "service": "main", 
                      "timestamp": "2016-04-07T15:40:01.502193", 
                      "trace_id": "5db8d990-531b-4d86-a30c-aeccd7fc1655", 
                      "project": "keystone", 
                      "parent_id": "4a1e303a-74f0-4e30-9eec-9047ffc5e2e6", 
                      "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                    }, 
                    "name": "memcache_cache_get", 
                    "service": "main", 
                    "started": 658, 
                    "finished": 662, 
                    "project": "keystone", 
                    "host": "ubuntu", 
                    "meta.raw_payload.memcache_cache_get-stop": {
                      "info": {
                        "host": "ubuntu"
                      }, 
                      "name": "memcache_cache_get-stop", 
                      "service": "main", 
                      "timestamp": "2016-04-07T15:40:01.506796", 
                      "trace_id": "5db8d990-531b-4d86-a30c-aeccd7fc1655", 
                      "project": "keystone", 
                      "parent_id": "4a1e303a-74f0-4e30-9eec-9047ffc5e2e6", 
                      "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                    }
                  }, 
                  "parent_id": "4a1e303a-74f0-4e30-9eec-9047ffc5e2e6", 
                  "trace_id": "5db8d990-531b-4d86-a30c-aeccd7fc1655", 
                  "children": []
                }
              ]
            }
          ]
        }, 
        {
          "info": {
            "name": "memoize", 
            "service": "main", 
            "started": 675, 
            "finished": 707, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.memoize-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "memoize-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.551463", 
              "trace_id": "5ca0d768-c6b9-423d-a6bd-2eda3359df2d", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "meta.raw_payload.memoize-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_domain', (<keystone.resource.core.Manager object at 0x7fbe19db6090>, u'default'), {})"
              }, 
              "name": "memoize-start", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.519720", 
              "trace_id": "5ca0d768-c6b9-423d-a6bd-2eda3359df2d", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }
          }, 
          "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
          "trace_id": "5ca0d768-c6b9-423d-a6bd-2eda3359df2d", 
          "children": [
            {
              "info": {
                "name": "ctxt_cache_get", 
                "service": "main", 
                "started": 680, 
                "finished": 703, 
                "meta.raw_payload.ctxt_cache_get-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "ctxt_cache_get-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.547732", 
                  "trace_id": "d6c0083f-aaee-43b2-b908-4355c5424e79", 
                  "project": "keystone", 
                  "parent_id": "5ca0d768-c6b9-423d-a6bd-2eda3359df2d", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }, 
                "project": "keystone", 
                "host": "ubuntu", 
                "meta.raw_payload.ctxt_cache_get-start": {
                  "info": {
                    "host": "ubuntu", 
                    "key": "f5b387b20181ecffcb670b5914fdcb14fa964a04"
                  }, 
                  "name": "ctxt_cache_get-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.525121", 
                  "trace_id": "d6c0083f-aaee-43b2-b908-4355c5424e79", 
                  "project": "keystone", 
                  "parent_id": "5ca0d768-c6b9-423d-a6bd-2eda3359df2d", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }
              }, 
              "parent_id": "5ca0d768-c6b9-423d-a6bd-2eda3359df2d", 
              "trace_id": "d6c0083f-aaee-43b2-b908-4355c5424e79", 
              "children": [
                {
                  "info": {
                    "meta.raw_payload.memcache_cache_get-start": {
                      "info": {
                        "host": "ubuntu", 
                        "key": "f5b387b20181ecffcb670b5914fdcb14fa964a04"
                      }, 
                      "name": "memcache_cache_get-start", 
                      "service": "main", 
                      "timestamp": "2016-04-07T15:40:01.529556", 
                      "trace_id": "ff371053-8610-4911-baf5-52427cf41bfc", 
                      "project": "keystone", 
                      "parent_id": "d6c0083f-aaee-43b2-b908-4355c5424e79", 
                      "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                    }, 
                    "name": "memcache_cache_get", 
                    "service": "main", 
                    "started": 685, 
                    "finished": 692, 
                    "project": "keystone", 
                    "host": "ubuntu", 
                    "meta.raw_payload.memcache_cache_get-stop": {
                      "info": {
                        "host": "ubuntu"
                      }, 
                      "name": "memcache_cache_get-stop", 
                      "service": "main", 
                      "timestamp": "2016-04-07T15:40:01.536717", 
                      "trace_id": "ff371053-8610-4911-baf5-52427cf41bfc", 
                      "project": "keystone", 
                      "parent_id": "d6c0083f-aaee-43b2-b908-4355c5424e79", 
                      "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                    }
                  }, 
                  "parent_id": "d6c0083f-aaee-43b2-b908-4355c5424e79", 
                  "trace_id": "ff371053-8610-4911-baf5-52427cf41bfc", 
                  "children": []
                }
              ]
            }
          ]
        }, 
        {
          "info": {
            "name": "memoize", 
            "service": "main", 
            "started": 720, 
            "finished": 763, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.memoize-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "memoize-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.607873", 
              "trace_id": "a7e8f1c5-93ea-48cf-b22e-f468cf0b34ae", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "meta.raw_payload.memoize-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_domain', (<keystone.resource.core.Manager object at 0x7fbe19db6090>, u'default'), {})"
              }, 
              "name": "memoize-start", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.564844", 
              "trace_id": "a7e8f1c5-93ea-48cf-b22e-f468cf0b34ae", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }
          }, 
          "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
          "trace_id": "a7e8f1c5-93ea-48cf-b22e-f468cf0b34ae", 
          "children": [
            {
              "info": {
                "name": "ctxt_cache_get", 
                "service": "main", 
                "started": 725, 
                "finished": 757, 
                "meta.raw_payload.ctxt_cache_get-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "ctxt_cache_get-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.602142", 
                  "trace_id": "628ee17e-48d2-46ff-ab77-c15621d1d685", 
                  "project": "keystone", 
                  "parent_id": "a7e8f1c5-93ea-48cf-b22e-f468cf0b34ae", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }, 
                "project": "keystone", 
                "host": "ubuntu", 
                "meta.raw_payload.ctxt_cache_get-start": {
                  "info": {
                    "host": "ubuntu", 
                    "key": "f5b387b20181ecffcb670b5914fdcb14fa964a04"
                  }, 
                  "name": "ctxt_cache_get-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.569344", 
                  "trace_id": "628ee17e-48d2-46ff-ab77-c15621d1d685", 
                  "project": "keystone", 
                  "parent_id": "a7e8f1c5-93ea-48cf-b22e-f468cf0b34ae", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }
              }, 
              "parent_id": "a7e8f1c5-93ea-48cf-b22e-f468cf0b34ae", 
              "trace_id": "628ee17e-48d2-46ff-ab77-c15621d1d685", 
              "children": [
                {
                  "info": {
                    "meta.raw_payload.memcache_cache_get-start": {
                      "info": {
                        "host": "ubuntu", 
                        "key": "f5b387b20181ecffcb670b5914fdcb14fa964a04"
                      }, 
                      "name": "memcache_cache_get-start", 
                      "service": "main", 
                      "timestamp": "2016-04-07T15:40:01.574649", 
                      "trace_id": "da627814-1282-40a5-9045-655c5571fbd6", 
                      "project": "keystone", 
                      "parent_id": "628ee17e-48d2-46ff-ab77-c15621d1d685", 
                      "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                    }, 
                    "name": "memcache_cache_get", 
                    "service": "main", 
                    "started": 730, 
                    "finished": 736, 
                    "project": "keystone", 
                    "host": "ubuntu", 
                    "meta.raw_payload.memcache_cache_get-stop": {
                      "info": {
                        "host": "ubuntu"
                      }, 
                      "name": "memcache_cache_get-stop", 
                      "service": "main", 
                      "timestamp": "2016-04-07T15:40:01.580765", 
                      "trace_id": "da627814-1282-40a5-9045-655c5571fbd6", 
                      "project": "keystone", 
                      "parent_id": "628ee17e-48d2-46ff-ab77-c15621d1d685", 
                      "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                    }
                  }, 
                  "parent_id": "628ee17e-48d2-46ff-ab77-c15621d1d685", 
                  "trace_id": "da627814-1282-40a5-9045-655c5571fbd6", 
                  "children": []
                }
              ]
            }
          ]
        }, 
        {
          "info": {
            "name": "memoize", 
            "service": "main", 
            "started": 774, 
            "finished": 948, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.memoize-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "memoize-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.792315", 
              "trace_id": "5e23edf5-256a-4d9d-940f-534fff757059", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "meta.raw_payload.memoize-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_catalog', (<keystone.catalog.core.Manager object at 0x7fbe19ed64d0>, u'31d31420a3e349268cd7875aa1825663', u'f1a058ad00364df29cb819a5478e8884'), {})"
              }, 
              "name": "memoize-start", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.618810", 
              "trace_id": "5e23edf5-256a-4d9d-940f-534fff757059", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }
          }, 
          "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
          "trace_id": "5e23edf5-256a-4d9d-940f-534fff757059", 
          "children": [
            {
              "info": {
                "name": "ctxt_cache_get", 
                "service": "main", 
                "started": 782, 
                "finished": 818, 
                "meta.raw_payload.ctxt_cache_get-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "ctxt_cache_get-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.662662", 
                  "trace_id": "0af60b41-5e83-488b-853d-44eb8273c2a6", 
                  "project": "keystone", 
                  "parent_id": "5e23edf5-256a-4d9d-940f-534fff757059", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }, 
                "project": "keystone", 
                "host": "ubuntu", 
                "meta.raw_payload.ctxt_cache_get-start": {
                  "info": {
                    "host": "ubuntu", 
                    "key": "83f473426ec84549141ce8bca53a90048edd18ae"
                  }, 
                  "name": "ctxt_cache_get-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.626393", 
                  "trace_id": "0af60b41-5e83-488b-853d-44eb8273c2a6", 
                  "project": "keystone", 
                  "parent_id": "5e23edf5-256a-4d9d-940f-534fff757059", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }
              }, 
              "parent_id": "5e23edf5-256a-4d9d-940f-534fff757059", 
              "trace_id": "0af60b41-5e83-488b-853d-44eb8273c2a6", 
              "children": [
                {
                  "info": {
                    "meta.raw_payload.memcache_cache_get-start": {
                      "info": {
                        "host": "ubuntu", 
                        "key": "83f473426ec84549141ce8bca53a90048edd18ae"
                      }, 
                      "name": "memcache_cache_get-start", 
                      "service": "main", 
                      "timestamp": "2016-04-07T15:40:01.631456", 
                      "trace_id": "b49abd70-d616-4e4d-9af2-e6196d5f0ba5", 
                      "project": "keystone", 
                      "parent_id": "0af60b41-5e83-488b-853d-44eb8273c2a6", 
                      "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                    }, 
                    "name": "memcache_cache_get", 
                    "service": "main", 
                    "started": 787, 
                    "finished": 798, 
                    "project": "keystone", 
                    "host": "ubuntu", 
                    "meta.raw_payload.memcache_cache_get-stop": {
                      "info": {
                        "host": "ubuntu"
                      }, 
                      "name": "memcache_cache_get-stop", 
                      "service": "main", 
                      "timestamp": "2016-04-07T15:40:01.642562", 
                      "trace_id": "b49abd70-d616-4e4d-9af2-e6196d5f0ba5", 
                      "project": "keystone", 
                      "parent_id": "0af60b41-5e83-488b-853d-44eb8273c2a6", 
                      "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                    }
                  }, 
                  "parent_id": "0af60b41-5e83-488b-853d-44eb8273c2a6", 
                  "trace_id": "b49abd70-d616-4e4d-9af2-e6196d5f0ba5", 
                  "children": []
                }
              ]
            }, 
            {
              "info": {
                "name": "ctxt_cache_get", 
                "service": "main", 
                "started": 832, 
                "finished": 856, 
                "meta.raw_payload.ctxt_cache_get-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "ctxt_cache_get-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.700201", 
                  "trace_id": "29713e3c-613e-490d-b98c-250769c697c4", 
                  "project": "keystone", 
                  "parent_id": "5e23edf5-256a-4d9d-940f-534fff757059", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }, 
                "project": "keystone", 
                "host": "ubuntu", 
                "meta.raw_payload.ctxt_cache_get-start": {
                  "info": {
                    "host": "ubuntu", 
                    "key": "83f473426ec84549141ce8bca53a90048edd18ae"
                  }, 
                  "name": "ctxt_cache_get-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.676471", 
                  "trace_id": "29713e3c-613e-490d-b98c-250769c697c4", 
                  "project": "keystone", 
                  "parent_id": "5e23edf5-256a-4d9d-940f-534fff757059", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }
              }, 
              "parent_id": "5e23edf5-256a-4d9d-940f-534fff757059", 
              "trace_id": "29713e3c-613e-490d-b98c-250769c697c4", 
              "children": [
                {
                  "info": {
                    "meta.raw_payload.memcache_cache_get-start": {
                      "info": {
                        "host": "ubuntu", 
                        "key": "83f473426ec84549141ce8bca53a90048edd18ae"
                      }, 
                      "name": "memcache_cache_get-start", 
                      "service": "main", 
                      "timestamp": "2016-04-07T15:40:01.691775", 
                      "trace_id": "e2809be0-1784-4b52-8990-e8d5941f03ab", 
                      "project": "keystone", 
                      "parent_id": "29713e3c-613e-490d-b98c-250769c697c4", 
                      "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                    }, 
                    "name": "memcache_cache_get", 
                    "service": "main", 
                    "started": 847, 
                    "finished": 852, 
                    "project": "keystone", 
                    "host": "ubuntu", 
                    "meta.raw_payload.memcache_cache_get-stop": {
                      "info": {
                        "host": "ubuntu"
                      }, 
                      "name": "memcache_cache_get-stop", 
                      "service": "main", 
                      "timestamp": "2016-04-07T15:40:01.696319", 
                      "trace_id": "e2809be0-1784-4b52-8990-e8d5941f03ab", 
                      "project": "keystone", 
                      "parent_id": "29713e3c-613e-490d-b98c-250769c697c4", 
                      "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                    }
                  }, 
                  "parent_id": "29713e3c-613e-490d-b98c-250769c697c4", 
                  "trace_id": "e2809be0-1784-4b52-8990-e8d5941f03ab", 
                  "children": []
                }
              ]
            }, 
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": {}, 
                      "statement": "SELECT 1"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.716018", 
                  "trace_id": "3a0257ca-0afe-4414-a675-442482c08109", 
                  "project": "keystone", 
                  "parent_id": "5e23edf5-256a-4d9d-940f-534fff757059", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 871, 
                "finished": 877, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.721541", 
                  "trace_id": "3a0257ca-0afe-4414-a675-442482c08109", 
                  "project": "keystone", 
                  "parent_id": "5e23edf5-256a-4d9d-940f-534fff757059", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "5e23edf5-256a-4d9d-940f-534fff757059", 
              "trace_id": "3a0257ca-0afe-4414-a675-442482c08109", 
              "children": []
            }, 
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": {}, 
                      "statement": "SELECT endpoint.id AS endpoint_id, endpoint.legacy_endpoint_id AS endpoint_legacy_endpoint_id, endpoint.interface AS endpoint_interface, endpoint.region_id AS endpoint_region_id, endpoint.service_id AS endpoint_service_id, endpoint.url AS endpoint_url, endpoint.enabled AS endpoint_enabled, endpoint.extra AS endpoint_extra, service_1.id AS service_1_id, service_1.type AS service_1_type, service_1.enabled AS service_1_enabled, service_1.extra AS service_1_extra \nFROM endpoint LEFT OUTER JOIN service AS service_1 ON service_1.id = endpoint.service_id \nWHERE endpoint.enabled = true"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.739416", 
                  "trace_id": "7bb4bb94-372c-4dbe-a3db-318aadaed557", 
                  "project": "keystone", 
                  "parent_id": "5e23edf5-256a-4d9d-940f-534fff757059", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 895, 
                "finished": 919, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.763324", 
                  "trace_id": "7bb4bb94-372c-4dbe-a3db-318aadaed557", 
                  "project": "keystone", 
                  "parent_id": "5e23edf5-256a-4d9d-940f-534fff757059", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "5e23edf5-256a-4d9d-940f-534fff757059", 
              "trace_id": "7bb4bb94-372c-4dbe-a3db-318aadaed557", 
              "children": []
            }
          ]
        }, 
        {
          "info": {
            "name": "memoize", 
            "service": "main", 
            "started": 956, 
            "finished": 984, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.memoize-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "memoize-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.828803", 
              "trace_id": "e71420d1-e061-4cfd-9b40-c1a3730a2ecc", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "meta.raw_payload.memoize-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_role', (<keystone.assignment.core.RoleManager object at 0x7fbe19d8d190>, u'8272f6d8be65464e94d3be094cf35e4c'), {})"
              }, 
              "name": "memoize-start", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.800259", 
              "trace_id": "e71420d1-e061-4cfd-9b40-c1a3730a2ecc", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }
          }, 
          "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
          "trace_id": "e71420d1-e061-4cfd-9b40-c1a3730a2ecc", 
          "children": [
            {
              "info": {
                "name": "ctxt_cache_get", 
                "service": "main", 
                "started": 966, 
                "finished": 980, 
                "project": "keystone", 
                "host": "ubuntu", 
                "meta.raw_payload.ctxt_cache_get-start": {
                  "info": {
                    "host": "ubuntu", 
                    "key": "8fc493dac1a70b50729d9c0b93490b9ee18ed693"
                  }, 
                  "name": "ctxt_cache_get-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.810313", 
                  "trace_id": "5c55aaba-7db4-4ebe-93f4-0f265f68deee", 
                  "project": "keystone", 
                  "parent_id": "e71420d1-e061-4cfd-9b40-c1a3730a2ecc", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }, 
                "meta.raw_payload.ctxt_cache_get-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "ctxt_cache_get-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.825013", 
                  "trace_id": "5c55aaba-7db4-4ebe-93f4-0f265f68deee", 
                  "project": "keystone", 
                  "parent_id": "e71420d1-e061-4cfd-9b40-c1a3730a2ecc", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }
              }, 
              "parent_id": "e71420d1-e061-4cfd-9b40-c1a3730a2ecc", 
              "trace_id": "5c55aaba-7db4-4ebe-93f4-0f265f68deee", 
              "children": [
                {
                  "info": {
                    "meta.raw_payload.memcache_cache_get-start": {
                      "info": {
                        "host": "ubuntu", 
                        "key": "8fc493dac1a70b50729d9c0b93490b9ee18ed693"
                      }, 
                      "name": "memcache_cache_get-start", 
                      "service": "main", 
                      "timestamp": "2016-04-07T15:40:01.817380", 
                      "trace_id": "fda0ac04-9d94-40a0-88e7-58f978462d70", 
                      "project": "keystone", 
                      "parent_id": "5c55aaba-7db4-4ebe-93f4-0f265f68deee", 
                      "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                    }, 
                    "name": "memcache_cache_get", 
                    "service": "main", 
                    "started": 973, 
                    "finished": 976, 
                    "project": "keystone", 
                    "host": "ubuntu", 
                    "meta.raw_payload.memcache_cache_get-stop": {
                      "info": {
                        "host": "ubuntu"
                      }, 
                      "name": "memcache_cache_get-stop", 
                      "service": "main", 
                      "timestamp": "2016-04-07T15:40:01.820889", 
                      "trace_id": "fda0ac04-9d94-40a0-88e7-58f978462d70", 
                      "project": "keystone", 
                      "parent_id": "5c55aaba-7db4-4ebe-93f4-0f265f68deee", 
                      "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                    }
                  }, 
                  "parent_id": "5c55aaba-7db4-4ebe-93f4-0f265f68deee", 
                  "trace_id": "fda0ac04-9d94-40a0-88e7-58f978462d70", 
                  "children": []
                }
              ]
            }
          ]
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": {}, 
                  "statement": "SELECT 1"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.848825", 
              "trace_id": "14aca6fe-a945-480c-9b63-38e404e881dc", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 1004, 
            "finished": 1011, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.855671", 
              "trace_id": "14aca6fe-a945-480c-9b63-38e404e881dc", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
          "trace_id": "14aca6fe-a945-480c-9b63-38e404e881dc", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": {
                    "user_id": "31d31420a3e349268cd7875aa1825663", 
                    "extra": "{\"bind\": null, \"token_data\": {\"access\": {\"token\": {\"issued_at\": \"2016-04-07T15:40:01.834153Z\", \"expires\": \"2016-04-07T16:40:01Z\", \"id\": \"f9ec772d0f9f4ab7a04bda1cb8baf2a3\", \"tenant\": {\"id\": \"f1a058ad00364df29cb819a5478e8884\", \"enabled\": true, \"description\": \"Bootstrap project for initializing the cloud.\", \"name\": \"admin\"}, \"audit_ids\": [\"VhH7jxqASC63VPkQwhN3SA\"]}, \"serviceCatalog\": [{\"endpoints\": [{\"adminURL\": \"http://10.0.2.15:8774/v2.1/f1a058ad00364df29cb819a5478e8884\", \"region\": \"RegionOne\", \"id\": \"767113127a2e4ecd84692a17eab070a7\", \"internalURL\": \"http://10.0.2.15:8774/v2.1/f1a058ad00364df29cb819a5478e8884\", \"publicURL\": \"http://10.0.2.15:8774/v2.1/f1a058ad00364df29cb819a5478e8884\"}], \"endpoints_links\": [], \"type\": \"compute\", \"name\": \"nova\"}, {\"endpoints\": [{\"adminURL\": \"http://10.0.2.15:9696/\", \"region\": \"RegionOne\", \"id\": \"56de71f5814140b7b838d733210c7372\", \"internalURL\": \"http://10.0.2.15:9696/\", \"publicURL\": \"http://10.0.2.15:9696/\"}], \"endpoints_links\": [], \"type\": \"network\", \"name\": \"neutron\"}, {\"endpoints\": [{\"adminURL\": \"http://10.0.2.15:8776/v2/f1a058ad00364df29cb819a5478e8884\", \"region\": \"RegionOne\", \"id\": \"3dd5a73b4a8a476087f68ec00e5c1729\", \"internalURL\": \"http://10.0.2.15:8776/v2/f1a058ad00364df29cb819a5478e8884\", \"publicURL\": \"http://10.0.2.15:8776/v2/f1a058ad00364df29cb819a5478e8884\"}], \"endpoints_links\": [], \"type\": \"volumev2\", \"name\": \"cinderv2\"}, {\"endpoints\": [{\"adminURL\": \"http://10.0.2.15:9292\", \"region\": \"RegionOne\", \"id\": \"2341b061d1a642a6869d47d93d366727\", \"internalURL\": \"http://10.0.2.15:9292\", \"publicURL\": \"http://10.0.2.15:9292\"}], \"endpoints_links\": [], \"type\": \"image\", \"name\": \"glance\"}, {\"endpoints\": [{\"adminURL\": \"http://10.0.2.15:8774/v2/f1a058ad00364df29cb819a5478e8884\", \"region\": \"RegionOne\", \"id\": \"0d13e900acfd400392d9c165466de86e\", \"internalURL\": \"http://10.0.2.15:8774/v2/f1a058ad00364df29cb819a5478e8884\", \"publicURL\": \"http://10.0.2.15:8774/v2/f1a058ad00364df29cb819a5478e8884\"}], \"endpoints_links\": [], \"type\": \"compute_legacy\", \"name\": \"nova_legacy\"}, {\"endpoints\": [{\"adminURL\": \"http://10.0.2.15:8777\", \"region\": \"RegionOne\", \"id\": \"06ab01e25a4f46b5a45301c9f3f52ab7\", \"internalURL\": \"http://10.0.2.15:8777\", \"publicURL\": \"http://10.0.2.15:8777\"}], \"endpoints_links\": [], \"type\": \"metering\", \"name\": \"ceilometer\"}, {\"endpoints\": [{\"adminURL\": \"http://10.0.2.15:8776/v1/f1a058ad00364df29cb819a5478e8884\", \"region\": \"RegionOne\", \"id\": \"0a37f985452b4c9681d5b6c0014ec076\", \"internalURL\": \"http://10.0.2.15:8776/v1/f1a058ad00364df29cb819a5478e8884\", \"publicURL\": \"http://10.0.2.15:8776/v1/f1a058ad00364df29cb819a5478e8884\"}], \"endpoints_links\": [], \"type\": \"volume\", \"name\": \"cinder\"}, {\"endpoints\": [{\"adminURL\": \"http://10.0.2.15:35357/v2.0\", \"region\": \"RegionOne\", \"id\": \"4a010ca70d2a4bbb9c0c676bf3f99d9b\", \"internalURL\": \"http://10.0.2.15:5000/v2.0\", \"publicURL\": \"http://10.0.2.15:5000/v2.0\"}], \"endpoints_links\": [], \"type\": \"identity\", \"name\": \"keystone\"}], \"user\": {\"username\": \"admin\", \"roles_links\": [], \"id\": \"31d31420a3e349268cd7875aa1825663\", \"roles\": [{\"name\": \"admin\"}], \"name\": \"admin\"}, \"metadata\": {\"is_admin\": 0, \"roles\": [\"8272f6d8be65464e94d3be094cf35e4c\"]}}}, \"user\": {\"username\": \"admin\", \"enabled\": true, \"name\": \"admin\", \"id\": \"31d31420a3e349268cd7875aa1825663\"}, \"key\": \"f9ec772d0f9f4ab7a04bda1cb8baf2a3\", \"token_version\": \"v2.0\", \"tenant\": {\"id\": \"f1a058ad00364df29cb819a5478e8884\", \"enabled\": true, \"description\": \"Bootstrap project for initializing the cloud.\", \"name\": \"admin\"}, \"metadata\": {\"roles\": [\"8272f6d8be65464e94d3be094cf35e4c\"]}}", 
                    "expires": "2016-04-07T16:40:01.000000", 
                    "valid": 1, 
                    "id": "f9ec772d0f9f4ab7a04bda1cb8baf2a3", 
                    "trust_id": null
                  }, 
                  "statement": "INSERT INTO token (id, expires, extra, valid, user_id, trust_id) VALUES (%(id)s, %(expires)s, %(extra)s, %(valid)s, %(user_id)s, %(trust_id)s)"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.865149", 
              "trace_id": "0a3401d4-5867-4076-8a23-730cb02d1f8a", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 1021, 
            "finished": 1027, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.871868", 
              "trace_id": "0a3401d4-5867-4076-8a23-730cb02d1f8a", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
          "trace_id": "0a3401d4-5867-4076-8a23-730cb02d1f8a", 
          "children": []
        }, 
        {
          "info": {
            "name": "ctxt_cache_set", 
            "service": "main", 
            "started": 1039, 
            "finished": 1062, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.ctxt_cache_set-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "ctxt_cache_set-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.906614", 
              "trace_id": "9e77d4aa-0f90-47be-a520-1f85e6eed50b", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }, 
            "meta.raw_payload.ctxt_cache_set-start": {
              "info": {
                "host": "ubuntu", 
                "value": [
                  {
                    "user_id": "31d31420a3e349268cd7875aa1825663", 
                    "bind": null, 
                    "expires": "2016-04-07T16:40:01.000000", 
                    "token_data": {
                      "access": {
                        "token": {
                          "issued_at": "2016-04-07T15:40:01.834153Z", 
                          "expires": "2016-04-07T16:40:01Z", 
                          "id": "f9ec772d0f9f4ab7a04bda1cb8baf2a3", 
                          "tenant": {
                            "description": "Bootstrap project for initializing the cloud.", 
                            "enabled": true, 
                            "id": "f1a058ad00364df29cb819a5478e8884", 
                            "name": "admin"
                          }, 
                          "audit_ids": [
                            "VhH7jxqASC63VPkQwhN3SA"
                          ]
                        }, 
                        "serviceCatalog": [
                          {
                            "endpoints": [
                              {
                                "adminURL": "http://10.0.2.15:8774/v2.1/f1a058ad00364df29cb819a5478e8884", 
                                "region": "RegionOne", 
                                "internalURL": "http://10.0.2.15:8774/v2.1/f1a058ad00364df29cb819a5478e8884", 
                                "id": "767113127a2e4ecd84692a17eab070a7", 
                                "publicURL": "http://10.0.2.15:8774/v2.1/f1a058ad00364df29cb819a5478e8884"
                              }
                            ], 
                            "endpoints_links": [], 
                            "type": "compute", 
                            "name": "nova"
                          }, 
                          {
                            "endpoints": [
                              {
                                "adminURL": "http://10.0.2.15:9696/", 
                                "region": "RegionOne", 
                                "internalURL": "http://10.0.2.15:9696/", 
                                "id": "56de71f5814140b7b838d733210c7372", 
                                "publicURL": "http://10.0.2.15:9696/"
                              }
                            ], 
                            "endpoints_links": [], 
                            "type": "network", 
                            "name": "neutron"
                          }, 
                          {
                            "endpoints": [
                              {
                                "adminURL": "http://10.0.2.15:8776/v2/f1a058ad00364df29cb819a5478e8884", 
                                "region": "RegionOne", 
                                "internalURL": "http://10.0.2.15:8776/v2/f1a058ad00364df29cb819a5478e8884", 
                                "id": "3dd5a73b4a8a476087f68ec00e5c1729", 
                                "publicURL": "http://10.0.2.15:8776/v2/f1a058ad00364df29cb819a5478e8884"
                              }
                            ], 
                            "endpoints_links": [], 
                            "type": "volumev2", 
                            "name": "cinderv2"
                          }, 
                          {
                            "endpoints": [
                              {
                                "adminURL": "http://10.0.2.15:9292", 
                                "region": "RegionOne", 
                                "internalURL": "http://10.0.2.15:9292", 
                                "id": "2341b061d1a642a6869d47d93d366727", 
                                "publicURL": "http://10.0.2.15:9292"
                              }
                            ], 
                            "endpoints_links": [], 
                            "type": "image", 
                            "name": "glance"
                          }, 
                          {
                            "endpoints": [
                              {
                                "adminURL": "http://10.0.2.15:8774/v2/f1a058ad00364df29cb819a5478e8884", 
                                "region": "RegionOne", 
                                "internalURL": "http://10.0.2.15:8774/v2/f1a058ad00364df29cb819a5478e8884", 
                                "id": "0d13e900acfd400392d9c165466de86e", 
                                "publicURL": "http://10.0.2.15:8774/v2/f1a058ad00364df29cb819a5478e8884"
                              }
                            ], 
                            "endpoints_links": [], 
                            "type": "compute_legacy", 
                            "name": "nova_legacy"
                          }, 
                          {
                            "endpoints": [
                              {
                                "adminURL": "http://10.0.2.15:8777", 
                                "region": "RegionOne", 
                                "internalURL": "http://10.0.2.15:8777", 
                                "id": "06ab01e25a4f46b5a45301c9f3f52ab7", 
                                "publicURL": "http://10.0.2.15:8777"
                              }
                            ], 
                            "endpoints_links": [], 
                            "type": "metering", 
                            "name": "ceilometer"
                          }, 
                          {
                            "endpoints": [
                              {
                                "adminURL": "http://10.0.2.15:8776/v1/f1a058ad00364df29cb819a5478e8884", 
                                "region": "RegionOne", 
                                "internalURL": "http://10.0.2.15:8776/v1/f1a058ad00364df29cb819a5478e8884", 
                                "id": "0a37f985452b4c9681d5b6c0014ec076", 
                                "publicURL": "http://10.0.2.15:8776/v1/f1a058ad00364df29cb819a5478e8884"
                              }
                            ], 
                            "endpoints_links": [], 
                            "type": "volume", 
                            "name": "cinder"
                          }, 
                          {
                            "endpoints": [
                              {
                                "adminURL": "http://10.0.2.15:35357/v2.0", 
                                "region": "RegionOne", 
                                "internalURL": "http://10.0.2.15:5000/v2.0", 
                                "id": "4a010ca70d2a4bbb9c0c676bf3f99d9b", 
                                "publicURL": "http://10.0.2.15:5000/v2.0"
                              }
                            ], 
                            "endpoints_links": [], 
                            "type": "identity", 
                            "name": "keystone"
                          }
                        ], 
                        "user": {
                          "username": "admin", 
                          "roles_links": [], 
                          "id": "31d31420a3e349268cd7875aa1825663", 
                          "roles": [
                            {
                              "name": "admin"
                            }
                          ], 
                          "name": "admin"
                        }, 
                        "metadata": {
                          "is_admin": 0, 
                          "roles": [
                            "8272f6d8be65464e94d3be094cf35e4c"
                          ]
                        }
                      }
                    }, 
                    "trust_id": null, 
                    "user": {
                      "username": "admin", 
                      "enabled": true, 
                      "name": "admin", 
                      "id": "31d31420a3e349268cd7875aa1825663"
                    }, 
                    "key": "f9ec772d0f9f4ab7a04bda1cb8baf2a3", 
                    "token_version": "v2.0", 
                    "id": "f9ec772d0f9f4ab7a04bda1cb8baf2a3", 
                    "tenant": {
                      "description": "Bootstrap project for initializing the cloud.", 
                      "enabled": true, 
                      "id": "f1a058ad00364df29cb819a5478e8884", 
                      "name": "admin"
                    }, 
                    "metadata": {
                      "roles": [
                        "8272f6d8be65464e94d3be094cf35e4c"
                      ]
                    }
                  }, 
                  {
                    "v": 1, 
                    "ct": 1460043601.883474
                  }
                ], 
                "key": "824ea630134b5c748801b4256e917778d4f1d368"
              }, 
              "name": "ctxt_cache_set-start", 
              "service": "main", 
              "timestamp": "2016-04-07T15:40:01.883723", 
              "trace_id": "9e77d4aa-0f90-47be-a520-1f85e6eed50b", 
              "project": "keystone", 
              "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
              "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
            }
          }, 
          "parent_id": "c86331e9-be8d-43da-a019-6a1e3c191876", 
          "trace_id": "9e77d4aa-0f90-47be-a520-1f85e6eed50b", 
          "children": [
            {
              "info": {
                "meta.raw_payload.memcache_cache_set-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "memcache_cache_set-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.902513", 
                  "trace_id": "68fb1203-0fcf-461d-8677-c90142800baa", 
                  "project": "keystone", 
                  "parent_id": "9e77d4aa-0f90-47be-a520-1f85e6eed50b", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }, 
                "name": "memcache_cache_set", 
                "service": "main", 
                "started": 1048, 
                "finished": 1058, 
                "meta.raw_payload.memcache_cache_set-start": {
                  "info": {
                    "host": "ubuntu", 
                    "value": [
                      {
                        "user_id": "31d31420a3e349268cd7875aa1825663", 
                        "bind": null, 
                        "expires": "2016-04-07T16:40:01.000000", 
                        "token_data": {
                          "access": {
                            "token": {
                              "issued_at": "2016-04-07T15:40:01.834153Z", 
                              "expires": "2016-04-07T16:40:01Z", 
                              "id": "f9ec772d0f9f4ab7a04bda1cb8baf2a3", 
                              "tenant": {
                                "description": "Bootstrap project for initializing the cloud.", 
                                "enabled": true, 
                                "id": "f1a058ad00364df29cb819a5478e8884", 
                                "name": "admin"
                              }, 
                              "audit_ids": [
                                "VhH7jxqASC63VPkQwhN3SA"
                              ]
                            }, 
                            "serviceCatalog": [
                              {
                                "endpoints": [
                                  {
                                    "adminURL": "http://10.0.2.15:8774/v2.1/f1a058ad00364df29cb819a5478e8884", 
                                    "region": "RegionOne", 
                                    "internalURL": "http://10.0.2.15:8774/v2.1/f1a058ad00364df29cb819a5478e8884", 
                                    "id": "767113127a2e4ecd84692a17eab070a7", 
                                    "publicURL": "http://10.0.2.15:8774/v2.1/f1a058ad00364df29cb819a5478e8884"
                                  }
                                ], 
                                "endpoints_links": [], 
                                "type": "compute", 
                                "name": "nova"
                              }, 
                              {
                                "endpoints": [
                                  {
                                    "adminURL": "http://10.0.2.15:9696/", 
                                    "region": "RegionOne", 
                                    "internalURL": "http://10.0.2.15:9696/", 
                                    "id": "56de71f5814140b7b838d733210c7372", 
                                    "publicURL": "http://10.0.2.15:9696/"
                                  }
                                ], 
                                "endpoints_links": [], 
                                "type": "network", 
                                "name": "neutron"
                              }, 
                              {
                                "endpoints": [
                                  {
                                    "adminURL": "http://10.0.2.15:8776/v2/f1a058ad00364df29cb819a5478e8884", 
                                    "region": "RegionOne", 
                                    "internalURL": "http://10.0.2.15:8776/v2/f1a058ad00364df29cb819a5478e8884", 
                                    "id": "3dd5a73b4a8a476087f68ec00e5c1729", 
                                    "publicURL": "http://10.0.2.15:8776/v2/f1a058ad00364df29cb819a5478e8884"
                                  }
                                ], 
                                "endpoints_links": [], 
                                "type": "volumev2", 
                                "name": "cinderv2"
                              }, 
                              {
                                "endpoints": [
                                  {
                                    "adminURL": "http://10.0.2.15:9292", 
                                    "region": "RegionOne", 
                                    "internalURL": "http://10.0.2.15:9292", 
                                    "id": "2341b061d1a642a6869d47d93d366727", 
                                    "publicURL": "http://10.0.2.15:9292"
                                  }
                                ], 
                                "endpoints_links": [], 
                                "type": "image", 
                                "name": "glance"
                              }, 
                              {
                                "endpoints": [
                                  {
                                    "adminURL": "http://10.0.2.15:8774/v2/f1a058ad00364df29cb819a5478e8884", 
                                    "region": "RegionOne", 
                                    "internalURL": "http://10.0.2.15:8774/v2/f1a058ad00364df29cb819a5478e8884", 
                                    "id": "0d13e900acfd400392d9c165466de86e", 
                                    "publicURL": "http://10.0.2.15:8774/v2/f1a058ad00364df29cb819a5478e8884"
                                  }
                                ], 
                                "endpoints_links": [], 
                                "type": "compute_legacy", 
                                "name": "nova_legacy"
                              }, 
                              {
                                "endpoints": [
                                  {
                                    "adminURL": "http://10.0.2.15:8777", 
                                    "region": "RegionOne", 
                                    "internalURL": "http://10.0.2.15:8777", 
                                    "id": "06ab01e25a4f46b5a45301c9f3f52ab7", 
                                    "publicURL": "http://10.0.2.15:8777"
                                  }
                                ], 
                                "endpoints_links": [], 
                                "type": "metering", 
                                "name": "ceilometer"
                              }, 
                              {
                                "endpoints": [
                                  {
                                    "adminURL": "http://10.0.2.15:8776/v1/f1a058ad00364df29cb819a5478e8884", 
                                    "region": "RegionOne", 
                                    "internalURL": "http://10.0.2.15:8776/v1/f1a058ad00364df29cb819a5478e8884", 
                                    "id": "0a37f985452b4c9681d5b6c0014ec076", 
                                    "publicURL": "http://10.0.2.15:8776/v1/f1a058ad00364df29cb819a5478e8884"
                                  }
                                ], 
                                "endpoints_links": [], 
                                "type": "volume", 
                                "name": "cinder"
                              }, 
                              {
                                "endpoints": [
                                  {
                                    "adminURL": "http://10.0.2.15:35357/v2.0", 
                                    "region": "RegionOne", 
                                    "internalURL": "http://10.0.2.15:5000/v2.0", 
                                    "id": "4a010ca70d2a4bbb9c0c676bf3f99d9b", 
                                    "publicURL": "http://10.0.2.15:5000/v2.0"
                                  }
                                ], 
                                "endpoints_links": [], 
                                "type": "identity", 
                                "name": "keystone"
                              }
                            ], 
                            "user": {
                              "username": "admin", 
                              "roles_links": [], 
                              "id": "31d31420a3e349268cd7875aa1825663", 
                              "roles": [
                                {
                                  "name": "admin"
                                }
                              ], 
                              "name": "admin"
                            }, 
                            "metadata": {
                              "is_admin": 0, 
                              "roles": [
                                "8272f6d8be65464e94d3be094cf35e4c"
                              ]
                            }
                          }
                        }, 
                        "trust_id": null, 
                        "user": {
                          "username": "admin", 
                          "enabled": true, 
                          "name": "admin", 
                          "id": "31d31420a3e349268cd7875aa1825663"
                        }, 
                        "key": "f9ec772d0f9f4ab7a04bda1cb8baf2a3", 
                        "token_version": "v2.0", 
                        "id": "f9ec772d0f9f4ab7a04bda1cb8baf2a3", 
                        "tenant": {
                          "description": "Bootstrap project for initializing the cloud.", 
                          "enabled": true, 
                          "id": "f1a058ad00364df29cb819a5478e8884", 
                          "name": "admin"
                        }, 
                        "metadata": {
                          "roles": [
                            "8272f6d8be65464e94d3be094cf35e4c"
                          ]
                        }
                      }, 
                      {
                        "v": 1, 
                        "ct": 1460043601.883474
                      }
                    ], 
                    "key": "824ea630134b5c748801b4256e917778d4f1d368"
                  }, 
                  "name": "memcache_cache_set-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T15:40:01.892723", 
                  "trace_id": "68fb1203-0fcf-461d-8677-c90142800baa", 
                  "project": "keystone", 
                  "parent_id": "9e77d4aa-0f90-47be-a520-1f85e6eed50b", 
                  "base_id": "e0f2dab7-f889-41bc-9f88-e23f4d13fc80"
                }, 
                "project": "keystone", 
                "host": "ubuntu"
              }, 
              "parent_id": "9e77d4aa-0f90-47be-a520-1f85e6eed50b", 
              "trace_id": "68fb1203-0fcf-461d-8677-c90142800baa", 
              "children": []
            }
          ]
        }
      ]
    }
  ]
}
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>

    <style>
      .trace {
        min-width: 900px;
        width: 100%;
      }
      .trace tr:hover {
        background-color: #D9EDF7!important;
      }
      .trace tr td {
        width: 14%;
        white-space: nowrap;
        padding: 2px;
        border-right: 1px solid #eee;
      }
      .trace tr td.details {
        width: 10%;
        padding-right: 20px;
      }
      .trace.cursor_pointer_on_hover {
        cursor: pointer;
      }
      .trace .level {
        width: 10%;
        font-weight: bold;
      }
      .bold {
        font-weight: bold;
      }
      .duration {
        width: 25px;
        margin: 0px;
        padding: 0px;
        background-color: #c6eff3;
        border-radius: 4px;
        font-size: 10px;
      }
      .duration div{
        padding-top: 4px;
        padding-bottom: 4px;
        text-align: center;
      }
    </style>

    <script type="text/ng-template"  id="tree_item_renderer.html">

        <div ng-init="hide_children=false">
          <table class="trace cursor_pointer_on_hover">
            <tr>
              <td class="level" style="padding-left:{{data.level * 5}}px;">
                <button type="button" class="btn btn-default btn-xs" ng-disabled="data.is_leaf" ng-click="hide_children=!hide_children">
                  <span class="glyphicon glyphicon-{{ (data.is_leaf) ? 'cloud' : ((hide_children) ? 'plus': 'minus')}}"></span>
                  {{data.level || 0}}
                </button>
              </td>
              <td ng-click="display(data);" class="text-center">
               <div class="duration" style="width: {{get_width(data)}}%; margin-left: {{get_started(data)}}%">
                  <div>{{data.info.finished - data.info.started}} ms</div>
                </div>
              </td>
              <td ng-click="display(data);" class="{{ is_important(data) ? 'bold' : ''}} text-right" > {{data.info.name}} </td>
              <td ng-click="display(data);"> {{data.info.project  || "n/a"}}</td>
              <td ng-click="display(data);"> {{data.info.service  || "n/a" }} </td>
              <td ng-click="display(data);"> {{data.info.host || "n/a"}} </td>
              <td class="details">
                <a href="#" ng-click="display(data);"> Details </a>
              </td>
            </tr>
          </table>

        <div ng-hide="hide_children">
          <div ng-repeat="data in data.children" ng-include="'tree_item_renderer.html'"> </div>
        </div>
      </div>

    </script>

    <script>
      angular.module("Application", ['ui.bootstrap']);

      function ProfilerCtlr($scope, $modal) {

        var convert_input = function(input, level){
          level = (level) ? level : 0;
          input.level = level;
          input.is_leaf = !input.children.length

          for (var i=0; i < input.children.length; i++)
            convert_input(input.children[i], level + 1);
          return input;
        }

        $scope.get_width = function(data){

          var full_duration = $scope.tree[0].info.finished;
          var duration = (data.info.finished - data.info.started) * 100.0 / full_duration;
          return (duration >= 0.5) ? duration : 0.5;
        }

        $scope.get_started = function(data) {
          var full_duration = $scope.tree[0].info.finished;
          return data.info.started * 100.0 / full_duration;
        }

        $scope.is_important = function(data) {
          return ["total", "wsgi", "rpc"].indexOf(data.info.name) != -1;
        }

        $scope.display = function(data){
          var info = angular.copy(data.info);

          var metadata = {};
          angular.forEach(info, function(value, key) {
            var parts = key.split(".");
            if (parts[0] == "meta"){

              if (parts.length == 2){
                this[parts[1]] = value;
              }
              else{
                var group_name = parts[1];
                if (!(group_name in this))
                  this[group_name] = {};

                this[group_name][parts[2]] = value;
              }
            };
          }, metadata);

          info["duration"] = info["finished"] - info["started"]
          info["metadata"] = "<pre>" + JSON.stringify(metadata, "", 4) + "</pre>"

          var trace_data = "<div class='row'>"
          columns = ["name", "project", "service", "host", "started",
                     "finished", "duration", "metadata"];
          for (var i = 0; i < columns.length; i++){
            trace_data += "<div class='col-md-2 text-right text-capitalize'><strong>" + columns[i] + " </strong></div>";
            trace_data += "<div class='col-md-10 text-left'>" + info[columns[i]] + "</div>";
          }
          trace_data += "</div>";

          var output = (
            '<div class="modal-header"> Trace Point Details </div>' +
            '<div class="modal-body">' + trace_data + '</div>' +
            '<div class="modal-footer"> <span class="glyphicon glyphicon-cloud </div>'
          );

          var modal_instance = $modal.open({
            "template": output,
            "size": "lg"
          });
        }

        $scope.tree = [convert_input(OSProfilerData)];
      }

    </script>
  </head>

  <body>
    <div ng-controller="ProfilerCtlr">
      <table class="trace">
        <tr class="bold text-left" style="border-bottom: solid 1px gray">
          <td class="level">Levels</td>
          <td>Duration</td>
          <td class="text-right">Type</td>
          <td>Project</td>
          <td>Service</td>
          <td>Host</td>
          <td class="details">Details</td>
        </tr>
      </table>
      <div ng-repeat="data in tree" ng-include="'tree_item_renderer.html'"></div>
    </div>

  </body>

</html>
