<!doctype html>
<html ng-app="Application">

  <head>
    <script>
        var OSProfilerData = {
  "info": {
    "started": 0, 
    "finished": 487, 
    "name": "total"
  }, 
  "children": [
    {
      "info": {
        "name": "wsgi", 
        "service": "main", 
        "started": 0, 
        "meta.raw_payload.wsgi-stop": {
          "info": {
            "host": "ubuntu"
          }, 
          "name": "wsgi-stop", 
          "service": "main", 
          "timestamp": "2016-04-07T14:53:27.182431", 
          "trace_id": "c1d92d32-c170-4456-9792-b9444cef8447", 
          "project": "keystone", 
          "parent_id": "e35ef72c-cab4-44d2-add9-1dab29e57411", 
          "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
        }, 
        "finished": 34, 
        "project": "keystone", 
        "host": "ubuntu", 
        "meta.raw_payload.wsgi-start": {
          "info": {
            "host": "ubuntu", 
            "request": {
              "path": "/v2.0", 
              "scheme": "http", 
              "method": "GET", 
              "query": ""
            }
          }, 
          "name": "wsgi-start", 
          "service": "main", 
          "timestamp": "2016-04-07T14:53:27.148013", 
          "trace_id": "c1d92d32-c170-4456-9792-b9444cef8447", 
          "project": "keystone", 
          "parent_id": "e35ef72c-cab4-44d2-add9-1dab29e57411", 
          "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
        }
      }, 
      "parent_id": "e35ef72c-cab4-44d2-add9-1dab29e57411", 
      "trace_id": "c1d92d32-c170-4456-9792-b9444cef8447", 
      "children": []
    }, 
    {
      "info": {
        "name": "wsgi", 
        "service": "main", 
        "started": 68, 
        "meta.raw_payload.wsgi-stop": {
          "info": {
            "host": "ubuntu"
          }, 
          "name": "wsgi-stop", 
          "service": "main", 
          "timestamp": "2016-04-07T14:53:27.635577", 
          "trace_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
          "project": "keystone", 
          "parent_id": "e35ef72c-cab4-44d2-add9-1dab29e57411", 
          "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
        }, 
        "finished": 487, 
        "project": "keystone", 
        "host": "ubuntu", 
        "meta.raw_payload.wsgi-start": {
          "info": {
            "host": "ubuntu", 
            "request": {
              "path": "/v2.0/tokens", 
              "scheme": "http", 
              "method": "POST", 
              "query": ""
            }
          }, 
          "name": "wsgi-start", 
          "service": "main", 
          "timestamp": "2016-04-07T14:53:27.216211", 
          "trace_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
          "project": "keystone", 
          "parent_id": "e35ef72c-cab4-44d2-add9-1dab29e57411", 
          "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
        }
      }, 
      "parent_id": "e35ef72c-cab4-44d2-add9-1dab29e57411", 
      "trace_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
      "children": [
        {
          "info": {
            "name": "memoize", 
            "service": "main", 
            "started": 106, 
            "finished": 141, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.memoize-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "memoize-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.289944", 
              "trace_id": "b2b4e943-60d1-41c5-bb61-a8f4ef0aabb3", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }, 
            "meta.raw_payload.memoize-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_user_by_name', (<keystone.identity.core.Manager object at 0x7ff336019d90>, u'admin', 'default'), {})"
              }, 
              "name": "memoize-start", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.254967", 
              "trace_id": "b2b4e943-60d1-41c5-bb61-a8f4ef0aabb3", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }
          }, 
          "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
          "trace_id": "b2b4e943-60d1-41c5-bb61-a8f4ef0aabb3", 
          "children": [
            {
              "info": {
                "name": "ctxt_cache_get", 
                "service": "main", 
                "started": 115, 
                "finished": 137, 
                "meta.raw_payload.ctxt_cache_get-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "ctxt_cache_get-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.285725", 
                  "trace_id": "1e825140-3556-4880-a47a-1f79fb0c80a3", 
                  "project": "keystone", 
                  "parent_id": "b2b4e943-60d1-41c5-bb61-a8f4ef0aabb3", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }, 
                "project": "keystone", 
                "host": "ubuntu", 
                "meta.raw_payload.ctxt_cache_get-start": {
                  "info": {
                    "host": "ubuntu", 
                    "key": "f342eb8d3cebaf171f30dfb2fc2ea507fc404d82"
                  }, 
                  "name": "ctxt_cache_get-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.263848", 
                  "trace_id": "1e825140-3556-4880-a47a-1f79fb0c80a3", 
                  "project": "keystone", 
                  "parent_id": "b2b4e943-60d1-41c5-bb61-a8f4ef0aabb3", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }
              }, 
              "parent_id": "b2b4e943-60d1-41c5-bb61-a8f4ef0aabb3", 
              "trace_id": "1e825140-3556-4880-a47a-1f79fb0c80a3", 
              "children": [
                {
                  "info": {
                    "meta.raw_payload.memcache_cache_get-start": {
                      "info": {
                        "host": "ubuntu", 
                        "key": "f342eb8d3cebaf171f30dfb2fc2ea507fc404d82"
                      }, 
                      "name": "memcache_cache_get-start", 
                      "service": "main", 
                      "timestamp": "2016-04-07T14:53:27.266672", 
                      "trace_id": "741c1482-ce1e-4b75-a54e-d3b0522f4ae3", 
                      "project": "keystone", 
                      "parent_id": "1e825140-3556-4880-a47a-1f79fb0c80a3", 
                      "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                    }, 
                    "name": "memcache_cache_get", 
                    "service": "main", 
                    "started": 118, 
                    "finished": 134, 
                    "project": "keystone", 
                    "host": "ubuntu", 
                    "meta.raw_payload.memcache_cache_get-stop": {
                      "info": {
                        "host": "ubuntu"
                      }, 
                      "name": "memcache_cache_get-stop", 
                      "service": "main", 
                      "timestamp": "2016-04-07T14:53:27.282039", 
                      "trace_id": "741c1482-ce1e-4b75-a54e-d3b0522f4ae3", 
                      "project": "keystone", 
                      "parent_id": "1e825140-3556-4880-a47a-1f79fb0c80a3", 
                      "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                    }
                  }, 
                  "parent_id": "1e825140-3556-4880-a47a-1f79fb0c80a3", 
                  "trace_id": "741c1482-ce1e-4b75-a54e-d3b0522f4ae3", 
                  "children": []
                }
              ]
            }
          ]
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": {}, 
                  "statement": "SELECT 1"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.306026", 
              "trace_id": "938bf124-d524-4610-9833-68efd69e95c3", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 158, 
            "finished": 168, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.316936", 
              "trace_id": "938bf124-d524-4610-9833-68efd69e95c3", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
          "trace_id": "938bf124-d524-4610-9833-68efd69e95c3", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": {
                    "param_1": "b4a6b5f09b9c4b57a582b16537f4a976"
                  }, 
                  "statement": "SELECT user.id AS user_id, user.enabled AS user_enabled, user.extra AS user_extra, user.default_project_id AS user_default_project_id \nFROM user \nWHERE user.id = %(param_1)s"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.320254", 
              "trace_id": "b56d4b37-b9a5-4f83-97b9-d59204d55936", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 172, 
            "finished": 179, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.327516", 
              "trace_id": "b56d4b37-b9a5-4f83-97b9-d59204d55936", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
          "trace_id": "b56d4b37-b9a5-4f83-97b9-d59204d55936", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": {
                    "param_1": "b4a6b5f09b9c4b57a582b16537f4a976"
                  }, 
                  "statement": "SELECT local_user.id AS local_user_id, local_user.user_id AS local_user_user_id, local_user.domain_id AS local_user_domain_id, local_user.name AS local_user_name, anon_1.user_id AS anon_1_user_id \nFROM (SELECT user.id AS user_id \nFROM user \nWHERE user.id = %(param_1)s) AS anon_1 INNER JOIN local_user ON anon_1.user_id = local_user.user_id ORDER BY anon_1.user_id"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.336159", 
              "trace_id": "84b8fe25-87df-42f3-ad0d-3e726be4b604", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 188, 
            "finished": 195, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.343816", 
              "trace_id": "84b8fe25-87df-42f3-ad0d-3e726be4b604", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
          "trace_id": "84b8fe25-87df-42f3-ad0d-3e726be4b604", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": {
                    "param_1": "b4a6b5f09b9c4b57a582b16537f4a976"
                  }, 
                  "statement": "SELECT federated_user.id AS federated_user_id, federated_user.user_id AS federated_user_user_id, federated_user.idp_id AS federated_user_idp_id, federated_user.protocol_id AS federated_user_protocol_id, federated_user.unique_id AS federated_user_unique_id, federated_user.display_name AS federated_user_display_name, anon_1.user_id AS anon_1_user_id \nFROM (SELECT user.id AS user_id \nFROM user \nWHERE user.id = %(param_1)s) AS anon_1 INNER JOIN federated_user ON anon_1.user_id = federated_user.user_id ORDER BY anon_1.user_id"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.350509", 
              "trace_id": "f13d96d1-4678-4d2b-88be-1cc9d5d62c0e", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 202, 
            "finished": 210, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.358119", 
              "trace_id": "f13d96d1-4678-4d2b-88be-1cc9d5d62c0e", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
          "trace_id": "f13d96d1-4678-4d2b-88be-1cc9d5d62c0e", 
          "children": []
        }, 
        {
          "info": {
            "meta.raw_payload.db-start": {
              "info": {
                "host": "ubuntu", 
                "db": {
                  "params": {
                    "param_1": 1
                  }, 
                  "statement": "SELECT password.id AS password_id, password.local_user_id AS password_local_user_id, password.password AS password_password \nFROM password \nWHERE %(param_1)s = password.local_user_id"
                }
              }, 
              "name": "db-start", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.362850", 
              "trace_id": "a8222ade-3d9d-4c72-9b5c-60028779741f", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }, 
            "name": "db", 
            "service": "main", 
            "started": 214, 
            "finished": 221, 
            "project": "keystone", 
            "meta.raw_payload.db-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "db-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.369740", 
              "trace_id": "a8222ade-3d9d-4c72-9b5c-60028779741f", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }, 
            "host": "ubuntu"
          }, 
          "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
          "trace_id": "a8222ade-3d9d-4c72-9b5c-60028779741f", 
          "children": []
        }, 
        {
          "info": {
            "name": "memoize", 
            "service": "main", 
            "started": 241, 
            "finished": 273, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.memoize-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "memoize-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.421398", 
              "trace_id": "926f461e-39d5-4d8e-a1bb-f8898f26c243", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }, 
            "meta.raw_payload.memoize-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_project_by_name', (<keystone.resource.core.Manager object at 0x7ff335d07e10>, u'admin', 'default'), {})"
              }, 
              "name": "memoize-start", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.389817", 
              "trace_id": "926f461e-39d5-4d8e-a1bb-f8898f26c243", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }
          }, 
          "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
          "trace_id": "926f461e-39d5-4d8e-a1bb-f8898f26c243", 
          "children": [
            {
              "info": {
                "name": "ctxt_cache_get", 
                "service": "main", 
                "started": 252, 
                "finished": 269, 
                "meta.raw_payload.ctxt_cache_get-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "ctxt_cache_get-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.417050", 
                  "trace_id": "85c54584-1617-41f7-9364-9e0cc1842017", 
                  "project": "keystone", 
                  "parent_id": "926f461e-39d5-4d8e-a1bb-f8898f26c243", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }, 
                "project": "keystone", 
                "host": "ubuntu", 
                "meta.raw_payload.ctxt_cache_get-start": {
                  "info": {
                    "host": "ubuntu", 
                    "key": "07f69c6d7b9c153f23bfb8e8b15d5f401b2daac6"
                  }, 
                  "name": "ctxt_cache_get-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.400698", 
                  "trace_id": "85c54584-1617-41f7-9364-9e0cc1842017", 
                  "project": "keystone", 
                  "parent_id": "926f461e-39d5-4d8e-a1bb-f8898f26c243", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }
              }, 
              "parent_id": "926f461e-39d5-4d8e-a1bb-f8898f26c243", 
              "trace_id": "85c54584-1617-41f7-9364-9e0cc1842017", 
              "children": [
                {
                  "info": {
                    "meta.raw_payload.memcache_cache_get-start": {
                      "info": {
                        "host": "ubuntu", 
                        "key": "07f69c6d7b9c153f23bfb8e8b15d5f401b2daac6"
                      }, 
                      "name": "memcache_cache_get-start", 
                      "service": "main", 
                      "timestamp": "2016-04-07T14:53:27.405210", 
                      "trace_id": "f06c6d4d-672f-47c4-a79d-68d1cb89a687", 
                      "project": "keystone", 
                      "parent_id": "85c54584-1617-41f7-9364-9e0cc1842017", 
                      "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                    }, 
                    "name": "memcache_cache_get", 
                    "service": "main", 
                    "started": 257, 
                    "finished": 263, 
                    "project": "keystone", 
                    "host": "ubuntu", 
                    "meta.raw_payload.memcache_cache_get-stop": {
                      "info": {
                        "host": "ubuntu"
                      }, 
                      "name": "memcache_cache_get-stop", 
                      "service": "main", 
                      "timestamp": "2016-04-07T14:53:27.411824", 
                      "trace_id": "f06c6d4d-672f-47c4-a79d-68d1cb89a687", 
                      "project": "keystone", 
                      "parent_id": "85c54584-1617-41f7-9364-9e0cc1842017", 
                      "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                    }
                  }, 
                  "parent_id": "85c54584-1617-41f7-9364-9e0cc1842017", 
                  "trace_id": "f06c6d4d-672f-47c4-a79d-68d1cb89a687", 
                  "children": []
                }
              ]
            }
          ]
        }, 
        {
          "info": {
            "name": "memoize", 
            "service": "main", 
            "started": 279, 
            "finished": 303, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.memoize-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "memoize-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.451226", 
              "trace_id": "f5ff1262-7625-4060-a13d-8204eaf57dc0", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }, 
            "meta.raw_payload.memoize-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_project', (<keystone.resource.core.Manager object at 0x7ff335d07e10>, u'1f093e18f4ab4318bdb2876a03d81811'), {})"
              }, 
              "name": "memoize-start", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.427315", 
              "trace_id": "f5ff1262-7625-4060-a13d-8204eaf57dc0", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }
          }, 
          "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
          "trace_id": "f5ff1262-7625-4060-a13d-8204eaf57dc0", 
          "children": [
            {
              "info": {
                "name": "ctxt_cache_get", 
                "service": "main", 
                "started": 285, 
                "finished": 299, 
                "meta.raw_payload.ctxt_cache_get-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "ctxt_cache_get-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.447060", 
                  "trace_id": "f1ae3bc6-6fa7-456b-a378-57a15685da14", 
                  "project": "keystone", 
                  "parent_id": "f5ff1262-7625-4060-a13d-8204eaf57dc0", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }, 
                "project": "keystone", 
                "host": "ubuntu", 
                "meta.raw_payload.ctxt_cache_get-start": {
                  "info": {
                    "host": "ubuntu", 
                    "key": "cb32cc48a29097062af782516e3385611a708cbc"
                  }, 
                  "name": "ctxt_cache_get-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.433523", 
                  "trace_id": "f1ae3bc6-6fa7-456b-a378-57a15685da14", 
                  "project": "keystone", 
                  "parent_id": "f5ff1262-7625-4060-a13d-8204eaf57dc0", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }
              }, 
              "parent_id": "f5ff1262-7625-4060-a13d-8204eaf57dc0", 
              "trace_id": "f1ae3bc6-6fa7-456b-a378-57a15685da14", 
              "children": [
                {
                  "info": {
                    "meta.raw_payload.memcache_cache_get-start": {
                      "info": {
                        "host": "ubuntu", 
                        "key": "cb32cc48a29097062af782516e3385611a708cbc"
                      }, 
                      "name": "memcache_cache_get-start", 
                      "service": "main", 
                      "timestamp": "2016-04-07T14:53:27.438064", 
                      "trace_id": "f8997c6e-3c3e-4542-a6ab-313acaaa3b5f", 
                      "project": "keystone", 
                      "parent_id": "f1ae3bc6-6fa7-456b-a378-57a15685da14", 
                      "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                    }, 
                    "name": "memcache_cache_get", 
                    "service": "main", 
                    "started": 290, 
                    "finished": 295, 
                    "project": "keystone", 
                    "host": "ubuntu", 
                    "meta.raw_payload.memcache_cache_get-stop": {
                      "info": {
                        "host": "ubuntu"
                      }, 
                      "name": "memcache_cache_get-stop", 
                      "service": "main", 
                      "timestamp": "2016-04-07T14:53:27.443413", 
                      "trace_id": "f8997c6e-3c3e-4542-a6ab-313acaaa3b5f", 
                      "project": "keystone", 
                      "parent_id": "f1ae3bc6-6fa7-456b-a378-57a15685da14", 
                      "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                    }
                  }, 
                  "parent_id": "f1ae3bc6-6fa7-456b-a378-57a15685da14", 
                  "trace_id": "f8997c6e-3c3e-4542-a6ab-313acaaa3b5f", 
                  "children": []
                }
              ]
            }
          ]
        }, 
        {
          "info": {
            "name": "memoize", 
            "service": "main", 
            "started": 306, 
            "finished": 325, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.memoize-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "memoize-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.473726", 
              "trace_id": "9928fead-09d4-46c6-a0e9-c07cbb2ea659", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }, 
            "meta.raw_payload.memoize-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_roles_for_user_and_project', (<keystone.assignment.core.Manager object at 0x7ff335e09c10>, u'b4a6b5f09b9c4b57a582b16537f4a976', u'1f093e18f4ab4318bdb2876a03d81811'), {})"
              }, 
              "name": "memoize-start", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.454525", 
              "trace_id": "9928fead-09d4-46c6-a0e9-c07cbb2ea659", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }
          }, 
          "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
          "trace_id": "9928fead-09d4-46c6-a0e9-c07cbb2ea659", 
          "children": [
            {
              "info": {
                "name": "ctxt_cache_get", 
                "service": "main", 
                "started": 310, 
                "finished": 321, 
                "meta.raw_payload.ctxt_cache_get-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "ctxt_cache_get-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.469943", 
                  "trace_id": "ef1c577e-8244-4a82-a5a6-03ef642e7cfc", 
                  "project": "keystone", 
                  "parent_id": "9928fead-09d4-46c6-a0e9-c07cbb2ea659", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }, 
                "project": "keystone", 
                "host": "ubuntu", 
                "meta.raw_payload.ctxt_cache_get-start": {
                  "info": {
                    "host": "ubuntu", 
                    "key": "5d8dfc6ef1a9c8f37304926294ccf2f52a808a0d"
                  }, 
                  "name": "ctxt_cache_get-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.458294", 
                  "trace_id": "ef1c577e-8244-4a82-a5a6-03ef642e7cfc", 
                  "project": "keystone", 
                  "parent_id": "9928fead-09d4-46c6-a0e9-c07cbb2ea659", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }
              }, 
              "parent_id": "9928fead-09d4-46c6-a0e9-c07cbb2ea659", 
              "trace_id": "ef1c577e-8244-4a82-a5a6-03ef642e7cfc", 
              "children": [
                {
                  "info": {
                    "meta.raw_payload.memcache_cache_get-start": {
                      "info": {
                        "host": "ubuntu", 
                        "key": "5d8dfc6ef1a9c8f37304926294ccf2f52a808a0d"
                      }, 
                      "name": "memcache_cache_get-start", 
                      "service": "main", 
                      "timestamp": "2016-04-07T14:53:27.462139", 
                      "trace_id": "97b654f9-7921-40ec-abb1-d9d94f50dc9b", 
                      "project": "keystone", 
                      "parent_id": "ef1c577e-8244-4a82-a5a6-03ef642e7cfc", 
                      "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                    }, 
                    "name": "memcache_cache_get", 
                    "service": "main", 
                    "started": 314, 
                    "finished": 318, 
                    "project": "keystone", 
                    "host": "ubuntu", 
                    "meta.raw_payload.memcache_cache_get-stop": {
                      "info": {
                        "host": "ubuntu"
                      }, 
                      "name": "memcache_cache_get-stop", 
                      "service": "main", 
                      "timestamp": "2016-04-07T14:53:27.466228", 
                      "trace_id": "97b654f9-7921-40ec-abb1-d9d94f50dc9b", 
                      "project": "keystone", 
                      "parent_id": "ef1c577e-8244-4a82-a5a6-03ef642e7cfc", 
                      "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                    }
                  }, 
                  "parent_id": "ef1c577e-8244-4a82-a5a6-03ef642e7cfc", 
                  "trace_id": "97b654f9-7921-40ec-abb1-d9d94f50dc9b", 
                  "children": []
                }
              ]
            }
          ]
        }, 
        {
          "info": {
            "name": "memoize", 
            "service": "main", 
            "started": 329, 
            "finished": 345, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.memoize-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "memoize-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.493625", 
              "trace_id": "dcb01096-bcc9-4f76-927e-51c742c8e934", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }, 
            "meta.raw_payload.memoize-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_domain', (<keystone.resource.core.Manager object at 0x7ff335d07e10>, u'default'), {})"
              }, 
              "name": "memoize-start", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.477211", 
              "trace_id": "dcb01096-bcc9-4f76-927e-51c742c8e934", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }
          }, 
          "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
          "trace_id": "dcb01096-bcc9-4f76-927e-51c742c8e934", 
          "children": [
            {
              "info": {
                "name": "ctxt_cache_get", 
                "service": "main", 
                "started": 332, 
                "finished": 343, 
                "meta.raw_payload.ctxt_cache_get-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "ctxt_cache_get-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.491113", 
                  "trace_id": "e71394fe-7551-4565-aa22-25a6f596baa1", 
                  "project": "keystone", 
                  "parent_id": "dcb01096-bcc9-4f76-927e-51c742c8e934", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }, 
                "project": "keystone", 
                "host": "ubuntu", 
                "meta.raw_payload.ctxt_cache_get-start": {
                  "info": {
                    "host": "ubuntu", 
                    "key": "f5b387b20181ecffcb670b5914fdcb14fa964a04"
                  }, 
                  "name": "ctxt_cache_get-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.480689", 
                  "trace_id": "e71394fe-7551-4565-aa22-25a6f596baa1", 
                  "project": "keystone", 
                  "parent_id": "dcb01096-bcc9-4f76-927e-51c742c8e934", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }
              }, 
              "parent_id": "dcb01096-bcc9-4f76-927e-51c742c8e934", 
              "trace_id": "e71394fe-7551-4565-aa22-25a6f596baa1", 
              "children": [
                {
                  "info": {
                    "meta.raw_payload.memcache_cache_get-start": {
                      "info": {
                        "host": "ubuntu", 
                        "key": "f5b387b20181ecffcb670b5914fdcb14fa964a04"
                      }, 
                      "name": "memcache_cache_get-start", 
                      "service": "main", 
                      "timestamp": "2016-04-07T14:53:27.483787", 
                      "trace_id": "aac55862-ffd8-485f-b07e-883ced93a73e", 
                      "project": "keystone", 
                      "parent_id": "e71394fe-7551-4565-aa22-25a6f596baa1", 
                      "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                    }, 
                    "name": "memcache_cache_get", 
                    "service": "main", 
                    "started": 335, 
                    "finished": 339, 
                    "project": "keystone", 
                    "host": "ubuntu", 
                    "meta.raw_payload.memcache_cache_get-stop": {
                      "info": {
                        "host": "ubuntu"
                      }, 
                      "name": "memcache_cache_get-stop", 
                      "service": "main", 
                      "timestamp": "2016-04-07T14:53:27.487645", 
                      "trace_id": "aac55862-ffd8-485f-b07e-883ced93a73e", 
                      "project": "keystone", 
                      "parent_id": "e71394fe-7551-4565-aa22-25a6f596baa1", 
                      "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                    }
                  }, 
                  "parent_id": "e71394fe-7551-4565-aa22-25a6f596baa1", 
                  "trace_id": "aac55862-ffd8-485f-b07e-883ced93a73e", 
                  "children": []
                }
              ]
            }
          ]
        }, 
        {
          "info": {
            "name": "memoize", 
            "service": "main", 
            "started": 349, 
            "finished": 370, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.memoize-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "memoize-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.518848", 
              "trace_id": "d84e193e-1cc7-43bf-a221-8a87c8f90e02", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }, 
            "meta.raw_payload.memoize-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_domain', (<keystone.resource.core.Manager object at 0x7ff335d07e10>, u'default'), {})"
              }, 
              "name": "memoize-start", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.497933", 
              "trace_id": "d84e193e-1cc7-43bf-a221-8a87c8f90e02", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }
          }, 
          "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
          "trace_id": "d84e193e-1cc7-43bf-a221-8a87c8f90e02", 
          "children": [
            {
              "info": {
                "name": "ctxt_cache_get", 
                "service": "main", 
                "started": 356, 
                "finished": 366, 
                "meta.raw_payload.ctxt_cache_get-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "ctxt_cache_get-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.514771", 
                  "trace_id": "ca857536-4135-4cf3-8799-90cfd2c9edad", 
                  "project": "keystone", 
                  "parent_id": "d84e193e-1cc7-43bf-a221-8a87c8f90e02", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }, 
                "project": "keystone", 
                "host": "ubuntu", 
                "meta.raw_payload.ctxt_cache_get-start": {
                  "info": {
                    "host": "ubuntu", 
                    "key": "f5b387b20181ecffcb670b5914fdcb14fa964a04"
                  }, 
                  "name": "ctxt_cache_get-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.504290", 
                  "trace_id": "ca857536-4135-4cf3-8799-90cfd2c9edad", 
                  "project": "keystone", 
                  "parent_id": "d84e193e-1cc7-43bf-a221-8a87c8f90e02", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }
              }, 
              "parent_id": "d84e193e-1cc7-43bf-a221-8a87c8f90e02", 
              "trace_id": "ca857536-4135-4cf3-8799-90cfd2c9edad", 
              "children": [
                {
                  "info": {
                    "meta.raw_payload.memcache_cache_get-start": {
                      "info": {
                        "host": "ubuntu", 
                        "key": "f5b387b20181ecffcb670b5914fdcb14fa964a04"
                      }, 
                      "name": "memcache_cache_get-start", 
                      "service": "main", 
                      "timestamp": "2016-04-07T14:53:27.506882", 
                      "trace_id": "5285ab1f-7c42-4455-91f9-8be67a85a1e8", 
                      "project": "keystone", 
                      "parent_id": "ca857536-4135-4cf3-8799-90cfd2c9edad", 
                      "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                    }, 
                    "name": "memcache_cache_get", 
                    "service": "main", 
                    "started": 358, 
                    "finished": 361, 
                    "project": "keystone", 
                    "host": "ubuntu", 
                    "meta.raw_payload.memcache_cache_get-stop": {
                      "info": {
                        "host": "ubuntu"
                      }, 
                      "name": "memcache_cache_get-stop", 
                      "service": "main", 
                      "timestamp": "2016-04-07T14:53:27.509900", 
                      "trace_id": "5285ab1f-7c42-4455-91f9-8be67a85a1e8", 
                      "project": "keystone", 
                      "parent_id": "ca857536-4135-4cf3-8799-90cfd2c9edad", 
                      "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                    }
                  }, 
                  "parent_id": "ca857536-4135-4cf3-8799-90cfd2c9edad", 
                  "trace_id": "5285ab1f-7c42-4455-91f9-8be67a85a1e8", 
                  "children": []
                }
              ]
            }
          ]
        }, 
        {
          "info": {
            "name": "memoize", 
            "service": "main", 
            "started": 375, 
            "finished": 453, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.memoize-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "memoize-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.601716", 
              "trace_id": "1bf78854-b03f-4a03-8655-af8da8a0d769", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }, 
            "meta.raw_payload.memoize-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_catalog', (<keystone.catalog.core.Manager object at 0x7ff335e16310>, u'b4a6b5f09b9c4b57a582b16537f4a976', u'1f093e18f4ab4318bdb2876a03d81811'), {})"
              }, 
              "name": "memoize-start", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.523750", 
              "trace_id": "1bf78854-b03f-4a03-8655-af8da8a0d769", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }
          }, 
          "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
          "trace_id": "1bf78854-b03f-4a03-8655-af8da8a0d769", 
          "children": [
            {
              "info": {
                "name": "ctxt_cache_get", 
                "service": "main", 
                "started": 379, 
                "finished": 392, 
                "meta.raw_payload.ctxt_cache_get-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "ctxt_cache_get-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.540856", 
                  "trace_id": "914337e0-846c-49e4-9fc3-94b26eb3ec82", 
                  "project": "keystone", 
                  "parent_id": "1bf78854-b03f-4a03-8655-af8da8a0d769", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }, 
                "project": "keystone", 
                "host": "ubuntu", 
                "meta.raw_payload.ctxt_cache_get-start": {
                  "info": {
                    "host": "ubuntu", 
                    "key": "1b7752f63ec26204698bdd17982e84091c427ada"
                  }, 
                  "name": "ctxt_cache_get-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.527472", 
                  "trace_id": "914337e0-846c-49e4-9fc3-94b26eb3ec82", 
                  "project": "keystone", 
                  "parent_id": "1bf78854-b03f-4a03-8655-af8da8a0d769", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }
              }, 
              "parent_id": "1bf78854-b03f-4a03-8655-af8da8a0d769", 
              "trace_id": "914337e0-846c-49e4-9fc3-94b26eb3ec82", 
              "children": [
                {
                  "info": {
                    "meta.raw_payload.memcache_cache_get-start": {
                      "info": {
                        "host": "ubuntu", 
                        "key": "1b7752f63ec26204698bdd17982e84091c427ada"
                      }, 
                      "name": "memcache_cache_get-start", 
                      "service": "main", 
                      "timestamp": "2016-04-07T14:53:27.532997", 
                      "trace_id": "01aaf320-7938-4cc2-af73-2ed2d99918e7", 
                      "project": "keystone", 
                      "parent_id": "914337e0-846c-49e4-9fc3-94b26eb3ec82", 
                      "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                    }, 
                    "name": "memcache_cache_get", 
                    "service": "main", 
                    "started": 384, 
                    "finished": 388, 
                    "project": "keystone", 
                    "host": "ubuntu", 
                    "meta.raw_payload.memcache_cache_get-stop": {
                      "info": {
                        "host": "ubuntu"
                      }, 
                      "name": "memcache_cache_get-stop", 
                      "service": "main", 
                      "timestamp": "2016-04-07T14:53:27.536281", 
                      "trace_id": "01aaf320-7938-4cc2-af73-2ed2d99918e7", 
                      "project": "keystone", 
                      "parent_id": "914337e0-846c-49e4-9fc3-94b26eb3ec82", 
                      "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                    }
                  }, 
                  "parent_id": "914337e0-846c-49e4-9fc3-94b26eb3ec82", 
                  "trace_id": "01aaf320-7938-4cc2-af73-2ed2d99918e7", 
                  "children": []
                }
              ]
            }, 
            {
              "info": {
                "name": "ctxt_cache_get", 
                "service": "main", 
                "started": 397, 
                "finished": 413, 
                "meta.raw_payload.ctxt_cache_get-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "ctxt_cache_get-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.561107", 
                  "trace_id": "0bc8bfbd-d355-428a-979d-c7a4bcfd431e", 
                  "project": "keystone", 
                  "parent_id": "1bf78854-b03f-4a03-8655-af8da8a0d769", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }, 
                "project": "keystone", 
                "host": "ubuntu", 
                "meta.raw_payload.ctxt_cache_get-start": {
                  "info": {
                    "host": "ubuntu", 
                    "key": "1b7752f63ec26204698bdd17982e84091c427ada"
                  }, 
                  "name": "ctxt_cache_get-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.545395", 
                  "trace_id": "0bc8bfbd-d355-428a-979d-c7a4bcfd431e", 
                  "project": "keystone", 
                  "parent_id": "1bf78854-b03f-4a03-8655-af8da8a0d769", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }
              }, 
              "parent_id": "1bf78854-b03f-4a03-8655-af8da8a0d769", 
              "trace_id": "0bc8bfbd-d355-428a-979d-c7a4bcfd431e", 
              "children": [
                {
                  "info": {
                    "meta.raw_payload.memcache_cache_get-start": {
                      "info": {
                        "host": "ubuntu", 
                        "key": "1b7752f63ec26204698bdd17982e84091c427ada"
                      }, 
                      "name": "memcache_cache_get-start", 
                      "service": "main", 
                      "timestamp": "2016-04-07T14:53:27.553681", 
                      "trace_id": "f7ae900d-b347-4f5c-9df8-e04cd65cba4e", 
                      "project": "keystone", 
                      "parent_id": "0bc8bfbd-d355-428a-979d-c7a4bcfd431e", 
                      "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                    }, 
                    "name": "memcache_cache_get", 
                    "service": "main", 
                    "started": 405, 
                    "finished": 409, 
                    "project": "keystone", 
                    "host": "ubuntu", 
                    "meta.raw_payload.memcache_cache_get-stop": {
                      "info": {
                        "host": "ubuntu"
                      }, 
                      "name": "memcache_cache_get-stop", 
                      "service": "main", 
                      "timestamp": "2016-04-07T14:53:27.557112", 
                      "trace_id": "f7ae900d-b347-4f5c-9df8-e04cd65cba4e", 
                      "project": "keystone", 
                      "parent_id": "0bc8bfbd-d355-428a-979d-c7a4bcfd431e", 
                      "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                    }
                  }, 
                  "parent_id": "0bc8bfbd-d355-428a-979d-c7a4bcfd431e", 
                  "trace_id": "f7ae900d-b347-4f5c-9df8-e04cd65cba4e", 
                  "children": []
                }
              ]
            }, 
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": {}, 
                      "statement": "SELECT 1"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.571567", 
                  "trace_id": "0c9ec832-9e32-4fc9-9ae1-3a24b01adc26", 
                  "project": "keystone", 
                  "parent_id": "1bf78854-b03f-4a03-8655-af8da8a0d769", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 423, 
                "finished": 427, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.575992", 
                  "trace_id": "0c9ec832-9e32-4fc9-9ae1-3a24b01adc26", 
                  "project": "keystone", 
                  "parent_id": "1bf78854-b03f-4a03-8655-af8da8a0d769", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "1bf78854-b03f-4a03-8655-af8da8a0d769", 
              "trace_id": "0c9ec832-9e32-4fc9-9ae1-3a24b01adc26", 
              "children": []
            }, 
            {
              "info": {
                "meta.raw_payload.db-start": {
                  "info": {
                    "host": "ubuntu", 
                    "db": {
                      "params": {}, 
                      "statement": "SELECT endpoint.id AS endpoint_id, endpoint.legacy_endpoint_id AS endpoint_legacy_endpoint_id, endpoint.interface AS endpoint_interface, endpoint.region_id AS endpoint_region_id, endpoint.service_id AS endpoint_service_id, endpoint.url AS endpoint_url, endpoint.enabled AS endpoint_enabled, endpoint.extra AS endpoint_extra, service_1.id AS service_1_id, service_1.type AS service_1_type, service_1.enabled AS service_1_enabled, service_1.extra AS service_1_extra \nFROM endpoint LEFT OUTER JOIN service AS service_1 ON service_1.id = endpoint.service_id \nWHERE endpoint.enabled = true"
                    }
                  }, 
                  "name": "db-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.580459", 
                  "trace_id": "eef92658-e92c-47ce-a540-2b278984b389", 
                  "project": "keystone", 
                  "parent_id": "1bf78854-b03f-4a03-8655-af8da8a0d769", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }, 
                "name": "db", 
                "service": "main", 
                "started": 432, 
                "finished": 438, 
                "project": "keystone", 
                "meta.raw_payload.db-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "db-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.586779", 
                  "trace_id": "eef92658-e92c-47ce-a540-2b278984b389", 
                  "project": "keystone", 
                  "parent_id": "1bf78854-b03f-4a03-8655-af8da8a0d769", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }, 
                "host": "ubuntu"
              }, 
              "parent_id": "1bf78854-b03f-4a03-8655-af8da8a0d769", 
              "trace_id": "eef92658-e92c-47ce-a540-2b278984b389", 
              "children": []
            }
          ]
        }, 
        {
          "info": {
            "name": "memoize", 
            "service": "main", 
            "started": 460, 
            "finished": 478, 
            "project": "keystone", 
            "host": "ubuntu", 
            "meta.raw_payload.memoize-stop": {
              "info": {
                "host": "ubuntu"
              }, 
              "name": "memoize-stop", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.626124", 
              "trace_id": "f4cbf6c6-293e-40dc-ba35-0d64da219608", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }, 
            "meta.raw_payload.memoize-start": {
              "info": {
                "host": "ubuntu", 
                "fn_info": "('get_role', (<keystone.assignment.core.RoleManager object at 0x7ff335cbdf90>, u'3481c11394a64189bafc60551e1ee25c'), {})"
              }, 
              "name": "memoize-start", 
              "service": "main", 
              "timestamp": "2016-04-07T14:53:27.608639", 
              "trace_id": "f4cbf6c6-293e-40dc-ba35-0d64da219608", 
              "project": "keystone", 
              "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
              "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
            }
          }, 
          "parent_id": "ef1d0d90-0cc0-424d-b4ea-39f438e60f2d", 
          "trace_id": "f4cbf6c6-293e-40dc-ba35-0d64da219608", 
          "children": [
            {
              "info": {
                "name": "ctxt_cache_get", 
                "service": "main", 
                "started": 463, 
                "finished": 473, 
                "meta.raw_payload.ctxt_cache_get-stop": {
                  "info": {
                    "host": "ubuntu"
                  }, 
                  "name": "ctxt_cache_get-stop", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.621609", 
                  "trace_id": "94ebb49d-95ba-477d-8e46-f1cc96ac04c8", 
                  "project": "keystone", 
                  "parent_id": "f4cbf6c6-293e-40dc-ba35-0d64da219608", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }, 
                "project": "keystone", 
                "host": "ubuntu", 
                "meta.raw_payload.ctxt_cache_get-start": {
                  "info": {
                    "host": "ubuntu", 
                    "key": "dc23ae14438e37f3d447243068eb42a23f8549cd"
                  }, 
                  "name": "ctxt_cache_get-start", 
                  "service": "main", 
                  "timestamp": "2016-04-07T14:53:27.611243", 
                  "trace_id": "94ebb49d-95ba-477d-8e46-f1cc96ac04c8", 
                  "project": "keystone", 
                  "parent_id": "f4cbf6c6-293e-40dc-ba35-0d64da219608", 
                  "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                }
              }, 
              "parent_id": "f4cbf6c6-293e-40dc-ba35-0d64da219608", 
              "trace_id": "94ebb49d-95ba-477d-8e46-f1cc96ac04c8", 
              "children": [
                {
                  "info": {
                    "meta.raw_payload.memcache_cache_get-start": {
                      "info": {
                        "host": "ubuntu", 
                        "key": "dc23ae14438e37f3d447243068eb42a23f8549cd"
                      }, 
                      "name": "memcache_cache_get-start", 
                      "service": "main", 
                      "timestamp": "2016-04-07T14:53:27.614895", 
                      "trace_id": "911169e2-cb83-4ad3-928e-bba8ed423f58", 
                      "project": "keystone", 
                      "parent_id": "94ebb49d-95ba-477d-8e46-f1cc96ac04c8", 
                      "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                    }, 
                    "name": "memcache_cache_get", 
                    "service": "main", 
                    "started": 466, 
                    "finished": 470, 
                    "project": "keystone", 
                    "host": "ubuntu", 
                    "meta.raw_payload.memcache_cache_get-stop": {
                      "info": {
                        "host": "ubuntu"
                      }, 
                      "name": "memcache_cache_get-stop", 
                      "service": "main", 
                      "timestamp": "2016-04-07T14:53:27.618150", 
                      "trace_id": "911169e2-cb83-4ad3-928e-bba8ed423f58", 
                      "project": "keystone", 
                      "parent_id": "94ebb49d-95ba-477d-8e46-f1cc96ac04c8", 
                      "base_id": "e35ef72c-cab4-44d2-add9-1dab29e57411"
                    }
                  }, 
                  "parent_id": "94ebb49d-95ba-477d-8e46-f1cc96ac04c8", 
                  "trace_id": "911169e2-cb83-4ad3-928e-bba8ed423f58", 
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>

    <style>
      .trace {
        min-width: 900px;
        width: 100%;
      }
      .trace tr:hover {
        background-color: #D9EDF7!important;
      }
      .trace tr td {
        width: 14%;
        white-space: nowrap;
        padding: 2px;
        border-right: 1px solid #eee;
      }
      .trace tr td.details {
        width: 10%;
        padding-right: 20px;
      }
      .trace.cursor_pointer_on_hover {
        cursor: pointer;
      }
      .trace .level {
        width: 10%;
        font-weight: bold;
      }
      .bold {
        font-weight: bold;
      }
      .duration {
        width: 25px;
        margin: 0px;
        padding: 0px;
        background-color: #c6eff3;
        border-radius: 4px;
        font-size: 10px;
      }
      .duration div{
        padding-top: 4px;
        padding-bottom: 4px;
        text-align: center;
      }
    </style>

    <script type="text/ng-template"  id="tree_item_renderer.html">

        <div ng-init="hide_children=false">
          <table class="trace cursor_pointer_on_hover">
            <tr>
              <td class="level" style="padding-left:{{data.level * 5}}px;">
                <button type="button" class="btn btn-default btn-xs" ng-disabled="data.is_leaf" ng-click="hide_children=!hide_children">
                  <span class="glyphicon glyphicon-{{ (data.is_leaf) ? 'cloud' : ((hide_children) ? 'plus': 'minus')}}"></span>
                  {{data.level || 0}}
                </button>
              </td>
              <td ng-click="display(data);" class="text-center">
               <div class="duration" style="width: {{get_width(data)}}%; margin-left: {{get_started(data)}}%">
                  <div>{{data.info.finished - data.info.started}} ms</div>
                </div>
              </td>
              <td ng-click="display(data);" class="{{ is_important(data) ? 'bold' : ''}} text-right" > {{data.info.name}} </td>
              <td ng-click="display(data);"> {{data.info.project  || "n/a"}}</td>
              <td ng-click="display(data);"> {{data.info.service  || "n/a" }} </td>
              <td ng-click="display(data);"> {{data.info.host || "n/a"}} </td>
              <td class="details">
                <a href="#" ng-click="display(data);"> Details </a>
              </td>
            </tr>
          </table>

        <div ng-hide="hide_children">
          <div ng-repeat="data in data.children" ng-include="'tree_item_renderer.html'"> </div>
        </div>
      </div>

    </script>

    <script>
      angular.module("Application", ['ui.bootstrap']);

      function ProfilerCtlr($scope, $modal) {

        var convert_input = function(input, level){
          level = (level) ? level : 0;
          input.level = level;
          input.is_leaf = !input.children.length

          for (var i=0; i < input.children.length; i++)
            convert_input(input.children[i], level + 1);
          return input;
        }

        $scope.get_width = function(data){

          var full_duration = $scope.tree[0].info.finished;
          var duration = (data.info.finished - data.info.started) * 100.0 / full_duration;
          return (duration >= 0.5) ? duration : 0.5;
        }

        $scope.get_started = function(data) {
          var full_duration = $scope.tree[0].info.finished;
          return data.info.started * 100.0 / full_duration;
        }

        $scope.is_important = function(data) {
          return ["total", "wsgi", "rpc"].indexOf(data.info.name) != -1;
        }

        $scope.display = function(data){
          var info = angular.copy(data.info);

          var metadata = {};
          angular.forEach(info, function(value, key) {
            var parts = key.split(".");
            if (parts[0] == "meta"){

              if (parts.length == 2){
                this[parts[1]] = value;
              }
              else{
                var group_name = parts[1];
                if (!(group_name in this))
                  this[group_name] = {};

                this[group_name][parts[2]] = value;
              }
            };
          }, metadata);

          info["duration"] = info["finished"] - info["started"]
          info["metadata"] = "<pre>" + JSON.stringify(metadata, "", 4) + "</pre>"

          var trace_data = "<div class='row'>"
          columns = ["name", "project", "service", "host", "started",
                     "finished", "duration", "metadata"];
          for (var i = 0; i < columns.length; i++){
            trace_data += "<div class='col-md-2 text-right text-capitalize'><strong>" + columns[i] + " </strong></div>";
            trace_data += "<div class='col-md-10 text-left'>" + info[columns[i]] + "</div>";
          }
          trace_data += "</div>";

          var output = (
            '<div class="modal-header"> Trace Point Details </div>' +
            '<div class="modal-body">' + trace_data + '</div>' +
            '<div class="modal-footer"> <span class="glyphicon glyphicon-cloud </div>'
          );

          var modal_instance = $modal.open({
            "template": output,
            "size": "lg"
          });
        }

        $scope.tree = [convert_input(OSProfilerData)];
      }

    </script>
  </head>

  <body>
    <div ng-controller="ProfilerCtlr">
      <table class="trace">
        <tr class="bold text-left" style="border-bottom: solid 1px gray">
          <td class="level">Levels</td>
          <td>Duration</td>
          <td class="text-right">Type</td>
          <td>Project</td>
          <td>Service</td>
          <td>Host</td>
          <td class="details">Details</td>
        </tr>
      </table>
      <div ng-repeat="data in tree" ng-include="'tree_item_renderer.html'"></div>
    </div>

  </body>

</html>
